# Valor Shore (300) - Route 5 (299)
300,South,0,299,North,0
# Goldenwood Grove (158) - Goldenwood Grove (394)
158,East,9,394,West,0
# Route 3 (69) - Route 3 (71)
69,South,0,71,North,0
# River's End (432) - Route 3 (71)
432,North,15,71,South,0
# Route 3 (69) - Route 3 (67)
69,North,0,67,South,0
# River's End (432) - Route 2 (199)
432,South,9,199,North,0
# Route 11 (100) - Route 11 (473)
100,North,0,473,South,0
# Route 11 (3) - Route 11 (473)
3,North,60,473,South,0
# Evergreen Island (75) - Route 11 (473)
75,East,15,473,West,0
# Route 11 (3) - Route 11 (100)
3,East,0,100,West,0
# Evergreen Island (75) - Route 11 (100)
75,East,65,100,West,0
# Route 11 (3) - Akuwa Town (13)
3,West,0,13,East,2
# Evergreen Island (75) - Akuwa Town (13)
75,West,63,13,East,0
# Evergreen Island (75) - Route 11 (3)
75,South,0,3,North,0
# Darchlight Caves (496) - Darchlight Caves (495)
496,West,9,495,East,0
# Darchlight Caves (498) - Darchlight Caves (501)
498,East,0,501,West,9
# Dream District (193) - District of Hope (49)
193,West,0,49,East,12
# Dream District (193) - Main Street (192)
193,East,0,192,West,0
# Dream District (9) - Main Street (192)
9,West,0,192,East,0
# Zorrialyn Desert (510) - Zorrialyn Desert (478)
510,East,0,478,West,0
# Zorrialyn Desert (373) - Zorrialyn Desert (478)
373,West,5,478,East,0
# Route 7 | GDC Gate (355) - Route 7 | Yui's Ranch (354)
355,South,2,354,North,0
# Zorrialyn Desert (525) - Ruined City (523)
525,West,0,523,East,0
# Zorrialyn Coast (515) - Ruined City (523)
515,East,6,523,West,0
# Zorrialyn Desert (76) - Zorrialyn Coast (515)
76,North,3,515,South,0
# Hiyoshi Pass (374) - Rejuvenation Co. (407)
374,West,23,407,East,0
# Jeminra Woods (561) - Jeminra Woods (566)
561,East,0,566,West,0
# Jeminra Woods (567) - Jeminra Woods (566)
567,West,0,566,East,0
# Jeminra Woods (562) - Jeminra Woods (566)
562,North,34,566,South,0
# Jeminra Woods (562) - Jeminra Woods (561)
562,North,0,561,South,0
# Jeminra Woods (562) - Jeminra Woods (567)
562,East,0,567,West,25
# Jeminra Woods (569) - Jeminra Woods (567)
569,West,0,567,East,17
# Jeminra Woods (564) - Jeminra Woods (567)
564,North,66,567,South,0
# Jeminra Woods (565) - Jeminra Woods (567)
565,North,25,567,South,0
# Jeminra Woods (564) - Jeminra Woods (562)
564,North,0,562,South,0
# Jeminra Woods (565) - Jeminra Woods (562)
565,North,0,562,South,41
# Jeminra Woods (565) - Jeminra Woods (569)
565,East,0,569,West,25
# Jeminra Woods (565) - Jeminra Woods (564)
565,West,0,564,East,0
# Evergreen Trench (595) - Evergreen Trench (594)
595,South,0,594,North,0
# Evergreen Trench (596) - Evergreen Trench (594)
596,West,0,594,East,0
# Evergreen Trench (597) - Evergreen Trench (594)
597,West,50,594,East,0
# Evergreen Trench (596) - Evergreen Trench (595)
596,West,0,595,East,65
# Evergreen Trench (597) - Evergreen Trench (595)
597,West,0,595,East,15
# Evergreen Trench (597) - Evergreen Trench (596)
597,South,0,596,North,0
# Amberette Town (237) - Route 3 (236)
237,South,0,236,North,0
# Kugearen City (234) - Route 3 (236)
234,North,0,236,South,0
