#########################
003 # Route 11
21,5,5
Water
MANTYKE,35,36
TENTACOOL,35
WAILMER,35,40
TENTACOOL,35,36
WAILMER,30,36
RockSmash
GEODUDE,25
GEODUDE,25
GEODUDE,25
BINACLE,25,28
BINACLE,25,28
OldRod
SEEL,10
SPHEAL,10
GoodRod
DEWGONG,40,41
LUVDISC,40,41
LUVDISC,40,41
SuperRod
LUVDISC,75
SEALEO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
WALREIN,75
#########################
004 # Amethyst Cave
20,5,4
Cave
WOOBAT,12,15
GEODUDE,12,15
WOOBAT,12,15
GEODUDE,12,15
SANDSHREW,12,15
WOOBAT,12,15
DIGLETT,12,15
SANDSHREW,12,15
DIGLETT,12,15
GEODUDE,12,15
CARBINK,5
CARBINK,5
Water
REMORAID,38
BARBOACH,38
REMORAID,38
WHISCASH,38
OCTILLERY,38
OldRod
REMORAID,15
BARBOACH,15
GoodRod
SEAKING,45
BARBOACH,45
OCTILLERY,45
SuperRod
WHISCASH,70
WHISCASH,72
OCTILLERY,71
SEAKING,70
SEAKING,72
#########################
005 # Route 1
21,6,7
Water
PSYDUCK,38
PSYDUCK,36
GOLDUCK,37
GOLDUCK,37
GOLDUCK,37
OldRod
FINNEON,8,9
FINNEON,8,9
GoodRod
FINNEON,45,55
LUMINEON,48,58
LUMINEON,50,60
SuperRod
LUMINEON,82,83
LUMINEON,82,83
LUMINEON,82,83
LUMINEON,82,83
LUMINEON,82,83
LandMorning
CATERPIE,8,10
SENTRET,9,11
PIDOVE,9,11
CATERPIE,9,11
SCATTERBUG,9,11
PIDGEY,13,15
DEERLING,13
SENTRET,13,15
SENTRET,13,13
DEERLING,13,13
DEERLING,13,13
FURRET,15,20
LandDay
PIDOVE,9,11
SCATTERBUG,9,11
PIDOVE,9,11
SCATTERBUG,9,11
PIDGEY,9,11
DEERLING,13,15
PIDGEY,13,15
DEERLING,13
SENTRET,13,15
SENTRET,13,13
DEERLING,13,13
FURRET,15,20
LandNight
SCATTERBUG,9,11
PIDOVE,9,11
WEEDLE,9,11
PIDOVE,9,11
WEEDLE,9,11
SCATTERBUG,13,15
PARAS,13,15
SCATTERBUG,13,13
PARAS,13,13
KAKUNA,13,13
METAPOD,13,13
FURRET,15,20
#########################
008 # Goldenwood Cave
21,4,4
Cave
NOIBAT,9,11
GEODUDE,9,12
WOOBAT,9,11
GEODUDE,9,10
NOIBAT,9,11
GEODUDE,12
WOOBAT,9,11
GEODUDE,9,12
NOIBAT,9,10
GEODUDE,9,10
FURRET,15
FURRET,15
Water
PSYDUCK,38
PSYDUCK,36
GOLDUCK,37
GOLDUCK,37
GOLDUCK,37
OldRod
GOLDEEN,8
GOLDEEN,8
GoodRod
GOLDEEN,43,49
SEAKING,43,49
SEAKING,43,49
SuperRod
SEAKING,72,83
SEAKING,72,83
SEAKING,72,83
SEAKING,72,83
SEAKING,72,83
#########################
009 # Dream District
21,6,7
Water
CLAUNCHER,31,50
MANTINE,30,52
BRUXISH,31,53
MANTINE,31,54
BRUXISH,33,55
OldRod
GOLDEEN,30,35
CLAUNCHER,30,35
GoodRod
CLAUNCHER,45
GOLDEEN,45
SEAKING,45,46
SuperRod
GASTRODON,50,66
WHISCASH,50,65
QUAGSIRE,50,65
CLAWITZER,60,75
CLAWITZER,70,90
LandMorning
TRANQUILL,30,54
SKWOVET,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
UNFEZANT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
PIDGEOT,36,56
TOGEDEMARU,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
THIEVUL,20,56
RATICATE,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
012 # Wispy Chasm
14,3,5
Cave
GOLETT,32,35
ZIGZAGOON,28,35
GOLETT,32,35
YAMASK,30,35
GOLETT,32,35
GRAVELER,32,34
GRAVELER,35
BALTOY,35,37
YAMASK,30,33
ZIGZAGOON,35,36
CLAYDOL,32,35
LINOONE,34,35
#########################
013 # Akuwa Town
21,5,5
Water
SEEL,37
FINNEON,37
BUIZEL,37
REMORAID,37
ALOMOMOLA,39
OldRod
BUIZEL,15
SEEL,15
GoodRod
LUVDISC,38
LUVDISC,38
ALOMOMOLA,39
SuperRod
OCTILLERY,75
OCTILLERY,75
DEWGONG,75
FLOATZEL,75
FLOATZEL,75
LandMorning
BUIZEL,37,38
SKITTY,36,37
BUIZEL,35,36
DELCATTY,35,36
BLITZLE,35
GIRAFARIG,35,36
BLITZLE,34,35
GIRAFARIG,34,35
FLOATZEL,36,37
AUDINO,36,37
LICKITUNG,35
AUDINO,35
LandDay
BUIZEL,37,38
GIRAFARIG,36,37
BUIZEL,35,36
GIRAFARIG,35,36
BLITZLE,35
GIRAFARIG,35,36
BLITZLE,34,35
GIRAFARIG,34,35
FLOATZEL,36,37
AUDINO,36,37
LICKITUNG,35
AUDINO,35
LandNight
BUIZEL,37,38
ILLUMISE,36,37
BUIZEL,35,36
VOLBEAT,35,36
NOCTOWL,35
GIRAFARIG,35,36
NOCTOWL,34,35
GIRAFARIG,34,35
LICKITUNG,36,37
AUDINO,36,37
FLOATZEL,35
AUDINO,35
#########################
019 # East Gearen City - Neo
21,6,7
LandMorning
SHINX,30,67
SUNKERN,50,75
ELECTRIKE,35,55
LUXIO,50,85
SUNFLORA,30,80
GLAMEOW,5,35
TEDDIURSA,35,70
TEDDIURSA,55,90
PURUGLY,35,60
MANECTRIC,35,55
MIMEJR,50,80
MIMEJR,50,80
LandDay
SHINX,30,67
PETILIL,50,75
ELECTRIKE,35,55
LUXIO,50,85
PETILIL,30,80
GLAMEOW,5,35
MINCCINO,35,70
MINCCINO,55,90
PURUGLY,35,60
MANECTRIC,35,55
MANECTRIC,50,80
MANECTRIC,50,80
LandNight
SHINX,30,67
ODDISH,50,75
HOUNDOUR,35,55
LUXIO,50,85
GLOOM,30,80
STUNKY,5,35
SCRAGGY,35,70
SCRAGGY,55,90
SKUNTANK,35,60
HOUNDOOM,35,55
MIMEJR,50,80
MIMEJR,50,80
#########################
020 # Gearen Alleyway
21,6,7
Land
SENTRET,10,11
POOCHYENA,9,11
SENTRET,10
DROWZEE,9,11
RATTATA,11,11
RATTATA,12,13
MUNNA,9,11
PIDGEY,11,11
PATRAT,12,13
DROWZEE,9,15
DROWZEE,15,15
MUNNA,15,15
#########################
022 # Garufa Ruins
21,6,7
Water
MANTYKE,35,36
MANTYKE,35
WAILMER,35,40
MANTINE,35,36
WAILMER,30,36
RockSmash
GEODUDE,25
GEODUDE,25
GEODUDE,25
BINACLE,25,28
BINACLE,25,28
OldRod
GOLDEEN,10
GOLDEEN,10
GoodRod
GOLDEEN,21,40
SEAKING,40,41
BASCULIN,21,40
SuperRod
SEAKING,75
BASCULIN,75
ALOMOMOLA,75
ALOMOMOLA,75,76
LUVDISC,75
#########################
024 # Gearen Park
21,6,7
LandMorning
PANSAGE,5,6
SPEAROW,7
PANSAGE,5,6
SPEAROW,5,6
PSYDUCK,7
SKWOVET,5,6
SKWOVET,5,6
FOMANTIS,6
PSYDUCK,6
FOMANTIS,7
SEEDOT,6
MANKEY,5
LandDay
PANSEAR,5,6
SPEAROW,7
PANSEAR,5,6
SPEAROW,5,6
PSYDUCK,7
SKWOVET,5,6
SKWOVET,5,6
FOMANTIS,6
PSYDUCK,6
FOMANTIS,7
SEEDOT,6
MANKEY,5
LandNight
PANPOUR,5,6
SPEAROW,7
PANPOUR,5,6
SPEAROW,5,6
PSYDUCK,7
STUNKY,5,6
STUNKY,5,6
KRICKETOT,6
PSYDUCK,6
KRICKETOT,7
SEEDOT,6
MANKEY,5
#########################
025 # Goldenwood Forest
21,6,7
Land
SENTRET,13,14
POOCHYENA,9,11
SPEWPA,10
POOCHYENA,9,15
DEERLING,11,14
DEERLING,12,16
PIDOVE,9,13
PIDOVE,11,12
SPEWPA,9,15
SENTRET,12,14
SPEWPA,9,11
FURRET,15,20
OldRod
FINNEON,8,9
FINNEON,8,9
#########################
028 # Axis High University
21,6,7
Water
CLAUNCHER,31,50
MANTINE,30,52
BRUXISH,31,53
MANTINE,31,54
BRUXISH,33,55
OldRod
GOLDEEN,30,35
CLAUNCHER,30,35
GoodRod
CLAUNCHER,45
GOLDEEN,45
SEAKING,45,46
SuperRod
GASTRODON,50,66
WHISCASH,50,65
QUAGSIRE,50,65
CLAWITZER,60,75
CLAWITZER,70,90
LandMorning
CHATOT,30,54
SKIDDO,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GOGOAT,55,57
CHATOT,56
CHATOT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
ELECTRIKE,10,56
GOGOAT,55,57
GOGOAT,56
CHATOT,36,56
TOGEDEMARU,55,56
MANECTRIC,30,55
MANECTRIC,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
RATICATE,20,56
RATICATE,40,55
HOOTHOOT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
ARIADOS,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
044 # East Gearen City | Neo
21,6,7
LandMorning
SHINX,30,67
SUNKERN,50,75
ELECTRIKE,35,55
LUXIO,50,85
SUNFLORA,30,80
GLAMEOW,5,35
TEDDIURSA,35,70
TEDDIURSA,55,90
PURUGLY,35,60
MANECTRIC,35,55
MIMEJR,50,80
MIMEJR,50,80
LandDay
SHINX,30,67
PETILIL,50,75
ELECTRIKE,35,55
LUXIO,50,85
PETILIL,30,80
GLAMEOW,5,35
MINCCINO,35,70
MINCCINO,55,90
PURUGLY,35,60
MANECTRIC,35,55
MANECTRIC,50,80
MANECTRIC,50,80
LandNight
SHINX,30,67
ODDISH,50,75
HOUNDOUR,35,55
LUXIO,50,85
GLOOM,30,80
STUNKY,5,35
SCRAGGY,35,70
SCRAGGY,55,90
SKUNTANK,35,60
HOUNDOOM,35,55
MIMEJR,50,80
MIMEJR,50,80
#########################
050 # Goldenwood Forest
21,6,7
Land
SENTRET,13,14
POOCHYENA,9,11
SPEWPA,10
POOCHYENA,9,15
DEERLING,11,14
DEERLING,12,16
PIDOVE,9,13
PIDOVE,11,12
SPEWPA,9,15
SENTRET,12,14
SPEWPA,9,11
FURRET,15,20
OldRod
FINNEON,8,9
FINNEON,8,9
#########################
055 # Abandoned Sewers
19,5,5
Cave
RATTATA,7,8
TRUBBISH,7
GULPIN,6,7
EKANS,7,9
RATTATA,8,9
POOCHYENA,7
KOFFING,9,10
POOCHYENA,7,8
NOIBAT,5
KOFFING,6,8
NOIBAT,6,7
GEODUDE,7,8
OldRod
GRIMER,5,6
GRIMER,5,6
GoodRod
GRIMER,15,16
QWILFISH,15,16
SKRELP,15,16
SuperRod
MUK,55,56
MUK,55,56
QWILFISH,55,56
QWILFISH,55,56
DRAGALGE,55,56
#########################
057 # Land of Broken Dreams
21,6,7
Land
MORELULL,68,72
DROWZEE,70,71
MORELULL,68,72
DROWZEE,71,74
KOFFING,70,72
KOMALA,70,72
WEEZING,73,74
DROWZEE,70,78
SHIINOTIC,67,73
HYPNO,78,81
MUNNA,68,69
SABLEYE,74,76
#########################
058 # East Gearen City
21,6,7
LandMorning
WURMPLE,2,3
RATTATA,2,3
BELLSPROUT,2,3
RATTATA,2,3
PATRAT,2,4
PIDGEY,2,3
PATRAT,2,3
PIDGEY,2,4
WURMPLE,2,4
SUNKERN,3,5
WURMPLE,2,4
SUNKERN,3,5
LandDay
WURMPLE,2,3
BIDOOF,2,3
BELLSPROUT,2,3
BIDOOF,2,3
PATRAT,2,4
PIDOVE,2,4
PATRAT,2,3
PIDOVE,2,4
WURMPLE,2,4
SUNKERN,3,5
WURMPLE,2,4
SUNKERN,3,5
LandNight
WURMPLE,2,3
RATTATA,2,3
ODDISH,2,3
RATTATA,2,3
POOCHYENA,2,4
HOOTHOOT,2,3
POOCHYENA,2,3
HOOTHOOT,2,3
WURMPLE,2,4
CHINGLING,3,5
WURMPLE,2,4
CHINGLING,3,5
#########################
059 # East Gearen City
21,6,7
LandMorning
PARAS,4,6
RATTATA,4,6
PATRAT,4,6
RATTATA,4,6
PATRAT,3,7
PIDGEY,4,6
PATRAT,4,6
PIDGEY,3,7
PARAS,3,7
PARAS,3,7
KLINK,5,8
KLINK,5,8
LandDay
PARAS,4,6
BIDOOF,4,6
PATRAT,4,6
BIDOOF,4,6
PATRAT,3,7
PIDOVE,3,7
PATRAT,4,6
PIDOVE,3,7
PARAS,3,7
PARAS,3,7
KLINK,5,8
KLINK,5,8
LandNight
JIGGLYPUFF,4,6
RATTATA,4,6
POOCHYENA,4,6
RATTATA,4,6
POOCHYENA,3,7
HOOTHOOT,4,6
POOCHYENA,4,6
HOOTHOOT,4,6
JIGGLYPUFF,3,7
JIGGLYPUFF,3,7
KLINK,5,8
KLINK,5,8
#########################
064 # Corrupted Cave
16,10,10
Land
ZUBAT,48,52
SALANDIT,48,52
GOLBAT,48,52
GOLBAT,48,52
SEVIPER,48,52
SALANDIT,48,52
MUK,48,52
GOLBAT,48,52
MUK,48,52
SEVIPER,48,52
MUK,48,52
TORKOAL,48,52
#########################
067 # Route 3
20,4,4
Land
FLETCHINDER,23,25
YAMPER,23,24
FLETCHINDER,23,24
HERDIER,24,25
YAMPER,24,25
HERDIER,24,25
YAMPER,24,25
DODUO,25,26
HERDIER,24,25
DODUO,25,26
BOLTUND,26,27
ZANGOOSE,24,25
Water
QUAGSIRE,36
QUAGSIRE,38
DREDNAW,38
DREDNAW,36
DREDNAW,37
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,45,50
CHEWTLE,45,53
QUAGSIRE,45,56
SuperRod
DREDNAW,75,86
QUAGSIRE,75,86
DREDNAW,75,86
QUAGSIRE,75,86
QUAGSIRE,75,86
#########################
069 # Route 3
20,4,4
Land
FLETCHINDER,23,25
YAMPER,23,24
FLETCHINDER,23,24
HERDIER,24,25
YAMPER,24,25
HERDIER,24,25
YAMPER,24,25
DODUO,25,26
HERDIER,24,25
DODUO,25,26
BOLTUND,26,27
ZANGOOSE,24,25
Water
QUAGSIRE,36
QUAGSIRE,38
DREDNAW,38
DREDNAW,36
DREDNAW,37
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,45,50
CHEWTLE,45,53
QUAGSIRE,45,56
SuperRod
DREDNAW,75,86
QUAGSIRE,75,86
DREDNAW,75,86
QUAGSIRE,75,86
QUAGSIRE,75,86
#########################
071 # Route 3
20,4,4
Land
FLETCHINDER,23,25
NICKIT,23,24
FLETCHINDER,23,24
HERDIER,24,25
NICKIT,24,25
HERDIER,24,25
NICKIT,24,25
DODUO,25,26
HERDIER,24,25
THIEVUL,26,27
DODUO,25,26
ZANGOOSE,24,25
Water
QUAGSIRE,36
QUAGSIRE,38
DREDNAW,38
DREDNAW,36
DREDNAW,37
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,45,50
CHEWTLE,45,53
QUAGSIRE,45,56
SuperRod
DREDNAW,75,86
QUAGSIRE,75,86
DREDNAW,75,86
QUAGSIRE,75,86
QUAGSIRE,75,86
#########################
075 # Evergreen Island
21,6,7
Water
MANTYKE,35,36
TENTACOOL,35
WAILMER,35,40
TENTACOOL,35,36
WAILMER,30,36
RockSmash
GEODUDE,25
GEODUDE,25
GEODUDE,25
BINACLE,25,28
BINACLE,25,28
OldRod
SEEL,10
SPHEAL,10
GoodRod
DEWGONG,40,41
LUVDISC,40,41
LUVDISC,40,41
SuperRod
LUVDISC,75
SEALEO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
WALREIN,75
#########################
077 # Amethyst Depths
20,5,4
Cave
CHINGLING,17,19
GEODUDE,17,19
CHINGLING,17,19
GEODUDE,17,19
SANDSHREW,19,21
NATU,17,19
DIGLETT,19,21
SANDSHREW,19,21
DIGLETT,16,18
GEODUDE,17,19
CARBINK,5
CARBINK,5
Water
REMORAID,38
REMORAID,38
REMORAID,38
BARBOACH,38
BARBOACH,38
OldRod
GOLDEEN,15
BARBOACH,15
GoodRod
GOLDEEN,25
BARBOACH,25
GOLDEEN,25
SuperRod
WHISCASH,60
WHISCASH,62
SEAKING,61
SEAKING,60
SEAKING,62
#########################
082 # Goldenleaf Town
21,6,7
Water
GOLDEEN,21
FINNEON,24
GOLDEEN,23
BASCULIN,24
BASCULIN,25
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,25
WOOPER,25
BASCULIN,25
SuperRod
BASCULIN,45
BASCULIN,45
BASCULIN,45
BASCULIN,45
JELLICENT,50
LandMorning
PHANPY,32
MEOWTH,33
PHANPY,30
MEOWTH,33
MEOWTH,30
BUNNELBY,31
PINECO,30,31
BUNNELBY,30,31
PINECO,23,24
DIGGERSBY,31
CUBONE,33
CUBONE,32
LandDay
SPOINK,32
MEOWTH,33
SPOINK,32,33
MEOWTH,31
MEOWTH,30
BUNNELBY,31
PINECO,30,31
BUNNELBY,30,31
PINECO,23,24
DIGGERSBY,31
CUBONE,33
CUBONE,32
LandNight
PUMPKABOO,32
DROWZEE,32,33
PUMPKABOO,32,33
DROWZEE,31
DROWZEE,30
DROWZEE,31
NOCTOWL,30,31
DROWZEE,30,31
NOCTOWL,23,24
HYPNO,31
DRIFLOON,33
DRIFLOON,32
#########################
086 # Nightmare Casino
21,6,7
Land
MUNNA,30,54
DROWZEE,40,56
MUNNA,20,56
MUNNA,40,55
MUSHARNA,34,56
MUSHARNA,10,56
HYPNO,55,57
HYPNO,56
MUNNA,36,56
MUNNA,55,56
HYPNO,30,55
HYPNO,40,56
#########################
087 # Route 10
21,6,7
Land
LIEPARD,67,70
PANGORO,66,69
SUDOWOODO,66,69
PANGORO,65,70
MOTHIM,64,68
LYCANROC,68,70
MOTHIM,67
PANGORO,68
SUDOWOODO,65,69
LIEPARD,65,69
TALONFLAME,67,70
TALONFLAME,70,75
Water
MANTYKE,65
DEWGONG,65
SEALEO,67
MANTINE,67
WINGULL,30
OldRod
SPHEAL,30,35
MANTYKE,30,35
GoodRod
MANTYKE,45
QUAGSIRE,45
SHELLDER,45,46
SuperRod
GASTRODON,50,66
WHISCASH,50,65
CLAWITZER,50,65
CLOYSTER,60,75
WALREIN,70,90
#########################
090 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
091 # Forgotten Path
21,6,7
Water
GOLDEEN,21
FINNEON,24
GOLDEEN,23
BASCULIN,24
BASCULIN,25
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,25
WOOPER,25
BASCULIN,25
SuperRod
BASCULIN,45
BASCULIN,45
BASCULIN,45
BASCULIN,45
JELLICENT,50
LandMorning
PHANPY,32
MEOWTH,33
PHANPY,30
MEOWTH,33
MEOWTH,30
BUNNELBY,31
PINECO,30,31
BUNNELBY,30,31
PINECO,23,24
DIGGERSBY,31
CUBONE,33
CUBONE,32
LandDay
SPOINK,32
MEOWTH,33
SPOINK,32,33
MEOWTH,31
MEOWTH,30
BUNNELBY,31
PINECO,30,31
BUNNELBY,30,31
PINECO,23,24
DIGGERSBY,31
CUBONE,33
CUBONE,32
LandNight
PUMPKABOO,32
MUNNA,32,33
PUMPKABOO,32,33
MUNNA,31
MUNNA,30
DROWZEE,31
NOCTOWL,30,31
DROWZEE,30,31
NOCTOWL,23,24
LINOONE,31
DRIFLOON,33
DRIFLOON,32
#########################
095 # Wispy Path
21,6,7
Land
PUMPKABOO,32
SPEWPA,33
PUMPKABOO,32,33
SPEWPA,31
SPOINK,30
ZIGZAGOON,31
PHANPY,30,31
PHANPY,30,31
MIGHTYENA,23,24
MIGHTYENA,31
LINOONE,33
DRIFLOON,32
Water
GOLDEEN,41
SEAKING,44
BASCULIN,43
LUMINEON,44
BASCULIN,45
OldRod
BASCULIN,15
BASCULIN,15
GoodRod
BASCULIN,45
BASCULIN,45
BASCULIN,45
SuperRod
WHISCASH,75
BASCULIN,75
SEAKING,75
BASCULIN,75
JELLICENT,80
#########################
097 # Phasial Cave
15,3,3
Cave
MEOWTH,23,25
WOOPER,23,24
SILICOBRA,23,24
CHEWTLE,24,25
WOOPER,24,25
CHEWTLE,24,25
WOOPER,24,25
BIBAREL,25,26
CHEWTLE,24,25
BIBAREL,25,26
WOOPER,26,27
VENIPEDE,24,25
Water
QUAGSIRE,36
QUAGSIRE,38
DREDNAW,38
DREDNAW,36
DREDNAW,37
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,45,50
CHEWTLE,45,53
QUAGSIRE,45,56
SuperRod
DREDNAW,75,86
QUAGSIRE,75,86
DREDNAW,75,86
QUAGSIRE,75,86
QUAGSIRE,75,86
#########################
100 # Route 11
21,5,5
Water
MANTYKE,35,36
TENTACOOL,35
WAILMER,35,40
TENTACOOL,35,36
WAILMER,30,36
RockSmash
GEODUDE,25
GEODUDE,25
GEODUDE,25
BINACLE,25,28
BINACLE,25,28
OldRod
SEEL,10
SPHEAL,10
GoodRod
DEWGONG,40,41
LUVDISC,40,41
LUVDISC,40,41
SuperRod
LUVDISC,75
SEALEO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
WALREIN,75
#########################
102 # Wispy Tower
21,6,7
Land
CUBONE,39,45
DONPHAN,39,45
STONJOURNER,39,45
PHANTUMP,39,45
STONJOURNER,39,45
SHUPPET,39,45
BANETTE,39,45
DONPHAN,39,45
MAROWAK,39,45
TREVENANT,39,45
MAROWAK,39,45
SHEDINJA,39,45
#########################
106 # Route 4
21,6,7
LandMorning
SUNKERN,32,33
SUNFLORA,33,34
MEOWTH,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TOGEDEMARU,33,34
MEOWTH,33,34
SUNFLORA,32,33
TRANQUILL,31,32
PLUSLE,25
TAILLOW,25
LandDay
BOUNSWEET,32,33
SUNFLORA,33,34
FLETCHINDER,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
BOUNSWEET,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
BOUNSWEET,31,32
TAILLOW,25
MINUN,25
LandNight
BOUNSWEET,32,33
MEOWTH,33,34
BOUNSWEET,31,32
MEOWTH,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TRANQUILL,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
TRANQUILL,31,32
PLUSLE,25
TAILLOW,25
#########################
109 # Amethyst Depths
20,5,4
Cave
CHINGLING,17,19
GEODUDE,17,19
CHINGLING,17,19
GEODUDE,17,19
SANDSHREW,19,21
NATU,17,19
DIGLETT,19,21
SANDSHREW,19,21
DIGLETT,16,18
GEODUDE,17,19
CARBINK,5
CARBINK,5
Water
REMORAID,38
REMORAID,38
REMORAID,38
BARBOACH,38
BARBOACH,38
OldRod
GOLDEEN,15
BARBOACH,15
GoodRod
GOLDEEN,25
BARBOACH,25
GOLDEEN,25
SuperRod
WHISCASH,60
WHISCASH,62
SEAKING,61
SEAKING,60
SEAKING,62
#########################
111 # Axis Factory
19,10,10
Land
FLAAFFY,30,75
LITWICK,5,30
FLAAFFY,30,75
LITWICK,5,30
KLANG,30,75
LITWICK,5,30
KLANG,30,75
KLANG,30,75
KLINKLANG,65,85
AMPHAROS,65,85
KLINKLANG,65,85
AMPHAROS,65,85
#########################
112 # Darchlight Manor
25,2,1
Cave
DUSKULL,45,46
SHUPPET,48,49
DUSKULL,48,49
SHUPPET,50,51
DUSCLOPS,50,51
MISDREAVUS,49,50
BANETTE,52,53
MISDREAVUS,48,51
SINISTEA,50,51
MISMAGIUS,51,52
SINISTEA,49,50
SINISTEA,52,53
RockSmash
GOLETT,50
GOLETT,50
GOLETT,50
GOLETT,50
GOLURK,55
#########################
113 # Darchlight Manor
25,10,10
Cave
DUSKULL,45,46
SHUPPET,48,49
DUSKULL,48,49
SHUPPET,50,51
DUSCLOPS,50,51
MISDREAVUS,49,50
BANETTE,52,53
MISDREAVUS,48,51
SINISTEA,50,51
MISMAGIUS,51,52
SINISTEA,49,50
SINISTEA,52,53
RockSmash
GOLETT,50
GOLETT,50
GOLETT,50
GOLETT,50
GOLURK,55
#########################
115 # Route 4
21,6,7
LandMorning
SUNKERN,32,33
SUNFLORA,33,34
MEOWTH,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TOGEDEMARU,33,34
MEOWTH,33,34
SUNFLORA,32,33
TRANQUILL,31,32
PLUSLE,25
LINOONE,25
LandDay
BOUNSWEET,32,33
SUNFLORA,33,34
FLETCHINDER,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
BOUNSWEET,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
BOUNSWEET,31,32
LINOONE,25
MINUN,25
LandNight
BOUNSWEET,32,33
MEOWTH,33,34
BOUNSWEET,31,32
MEOWTH,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TRANQUILL,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
TRANQUILL,31,32
PLUSLE,25
LINOONE,25
#########################
116 # Phasial Cave
20,4,4
Cave
SILICOBRA,23,25
MEOWTH,23,24
MEOWTH,23,24
CHEWTLE,24,25
MEOWTH,24,25
CHEWTLE,24,25
WOOPER,24,25
BIBAREL,25,26
CHEWTLE,24,25
BIBAREL,25,26
WOOPER,26,27
VENIPEDE,24,25
Water
QUAGSIRE,36
QUAGSIRE,38
DREDNAW,38
DREDNAW,36
DREDNAW,37
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,45,50
CHEWTLE,45,53
QUAGSIRE,45,56
SuperRod
DREDNAW,75,86
QUAGSIRE,75,86
DREDNAW,75,86
QUAGSIRE,75,86
QUAGSIRE,75,86
#########################
118 # Forest of Time
17,10,10
Land
SNOVER,53,55
BEAUTIFLY,51,54
CUBCHOO,51,52
SNOVER,51,52
BUTTERFREE,51,53
BEAUTIFLY,49,52
BEARTIC,51,53
SNOVER,51,54
BEARTIC,51,52
ABOMASNOW,51,52
KLANG,51,54
KLANG,51,55
HeadbuttLow
CASCOON,45
BEAUTIFLY,51,52
CRABRAWLER,51,52
DUSTOX,51,53
BUTTERFREE,52,56
CRABRAWLER,49,50
PINECO,55,56
FORRETRESS,52,54
HeadbuttHigh
AIPOM,45
FORRETRESS,51,52
SWABLU,51,52
DUSTOX,51,53
SWABLU,52,56
BEEDRILL,49,50
BEEDRILL,55,56
ALTARIA,52,54
#########################
119 # Carotos Mountain
21,4,7
Cave
SLUGMA,20,21
NUMEL,19
SLUGMA,21,22
NUMEL,18,19
ONIX,19,21
NUMEL,16
ONIX,18,19
ROLYCOLY,21,22
ONIX,19,20
ROLYCOLY,20,21
NOSEPASS,20,21
NOSEPASS,21
OldRod
NUMEL,19,20
SLUGMA,20
GoodRod
SLUGMA,25,29
SLUGMA,28,29
SLUGMA,28,29
#########################
127 # Sheridan Village
19,10,10
Land
NUZLEAF,52,54
BEAUTIFLY,51,54
MAKUHITA,52,54
UNFEZANT,52,54
SHIFTRY,51,52
UNFEZANT,50,51
PINSIR,51,52
SHIFTRY,52,53
UNFEZANT,51,52
PINSIR,52,54
HARIYAMA,51,52
HERACROSS,51,53
#########################
129 # Route 4
21,6,7
LandMorning
SUNKERN,32,33
SUNFLORA,33,34
MEOWTH,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TOGEDEMARU,33,34
MEOWTH,33,34
SUNFLORA,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
LandDay
BOUNSWEET,32,33
SUNFLORA,33,34
FLETCHINDER,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
BOUNSWEET,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
BOUNSWEET,31,32
NUZLEAF,25
MINUN,25
LandNight
BOUNSWEET,32,33
MEOWTH,33,34
BOUNSWEET,31,32
MEOWTH,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TRANQUILL,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
#########################
130 # Route 4
21,6,7
LandMorning
SUNKERN,32,33
SUNFLORA,33,34
MEOWTH,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TOGEDEMARU,33,34
MEOWTH,33,34
SUNFLORA,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
LandDay
BOUNSWEET,32,33
SUNFLORA,33,34
FLETCHINDER,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
BOUNSWEET,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
BOUNSWEET,31,32
NUZLEAF,25
MINUN,25
LandNight
BOUNSWEET,32,33
MEOWTH,33,34
BOUNSWEET,31,32
MEOWTH,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TRANQUILL,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
#########################
132 # Route 4
21,6,7
LandMorning
SUNKERN,32,33
SUNFLORA,33,34
MEOWTH,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TOGEDEMARU,33,34
MEOWTH,33,34
SUNFLORA,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
LandDay
BOUNSWEET,32,33
SUNFLORA,33,34
FLETCHINDER,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
BOUNSWEET,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
BOUNSWEET,31,32
NUZLEAF,25
MINUN,25
LandNight
BOUNSWEET,32,33
MEOWTH,33,34
BOUNSWEET,31,32
MEOWTH,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TRANQUILL,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
#########################
137 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
138 # Chamber of Awakening
20,10,10
Land
SLUGMA,48,52
SALANDIT,48,52
GOLBAT,48,52
SLUGMA,48,52
SEVIPER,48,52
SALANDIT,48,52
MAGCARGO,48,52
GOLBAT,48,52
MAGCARGO,48,52
SEVIPER,48,52
SALANDIT,48,52
SALAZZLE,48,52
#########################
139 # Valor Mountain
16,5,5
Cave
SANDYGAST,46,47
BOLDORE,46,47
GOLETT,46,47
BOLDORE,46,47
NIDORINO,46,47
MAROWAK,46,47
NIDORINA,46,47
DUGTRIO,46,47
CLAYDOL,46,47
DRUDDIGON,46,47
CLAYDOL,46,47
DRUDDIGON,46,47
Water
SEEL,46,47
DEWGONG,46,47
SEEL,46,47
DEWGONG,46,47
SEALEO,46,47
OldRod
SEEL,25
SEEL,25
GoodRod
CLAUNCHER,35
SEALEO,35
STARYU,35
SuperRod
CLAUNCHER,65
CLAWITZER,65
STARMIE,65
WALREIN,65
STARMIE,65
#########################
140 # Valor Mountain
19,5,5
Cave
SLUGMA,46,47
SANDYGAST,46,47
MAGCARGO,46,47
CAMERUPT,46,47
SIZZLIPEDE,46,47
CAMERUPT,42,43
SIZZLIPEDE,42,47
MAGCARGO,42,47
HEATMOR,42,47
TURTONATOR,42,47
HEATMOR,42,47
TURTONATOR,46,47
#########################
142 # Moon Field
20,4,4
Land
CLEFFA,33,35
MINIOR,33,34
CLEFFA,33,34
SOLROCK,34,35
MINIOR,34,35
SOLROCK,34,35
MINIOR,34,35
SOLROCK,35,36
HERDIER,34,35
LUNATONE,35,36
CLEFAIRY,36,37
MINIOR,34,35
Water
QUAGSIRE,36
QUAGSIRE,38
DREDNAW,38
DREDNAW,36
DREDNAW,37
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,45,50
CHEWTLE,45,53
QUAGSIRE,45,56
SuperRod
DREDNAW,75,86
QUAGSIRE,75,86
DREDNAW,75,86
QUAGSIRE,75,86
QUAGSIRE,75,86
#########################
146 # Valor Mountain
20,5,5
Cave
SANDYGAST,46,47
SANDSLASH,46,47
ABOMASNOW,46,47
BEARTIC,46,47
DELIBIRD,46,47
CRYOGONAL,46,47
PILOSWINE,46,47
CRYOGONAL,46,47
DELIBIRD,46,47
DRAMPA,46,47
BERGMITE,46,47
DRAMPA,46,47
#########################
149 # Mirage Woods
20,10,10
Land
SPRITZEE,23,25
KECLEON,23,24
SPRITZEE,23,24
STANTLER,24,25
KECLEON,24,25
STANTLER,24,25
KECLEON,24,25
DODUO,25,26
STANTLER,24,25
DODUO,25,26
KECLEON,26,27
ZANGOOSE,24,25
Water
SURSKIT,36
LUMINEON,38
SURSKIT,38
LUMINEON,36
MASQUERAIN,37
OldRod
WOOPER,15
WOOPER,15
GoodRod
WOOPER,45,50
CHEWTLE,45,53
QUAGSIRE,45,56
SuperRod
DREDNAW,75,86
QUAGSIRE,75,86
DREDNAW,75,86
QUAGSIRE,75,86
QUAGSIRE,75,86
#########################
155 # Darchlight Manor
10,10,10
Land
DUSKULL,45,46
SHUPPET,48,49
DUSKULL,48,49
SHUPPET,50,51
DUSCLOPS,50,51
MISDREAVUS,49,50
BANETTE,52,53
MISDREAVUS,48,51
MISDREAVUS,50,51
MISDREAVUS,51,52
MISDREAVUS,49,50
MISMAGIUS,52,53
#########################
159 # Amethyst Cave
20,5,4
Cave
WOOBAT,12,15
GEODUDE,12,15
WOOBAT,12,15
GEODUDE,12,15
SANDSHREW,12,15
WOOBAT,12,15
DIGLETT,12,15
SANDSHREW,12,15
DIGLETT,12,15
GEODUDE,12,15
CARBINK,5
CARBINK,5
Water
REMORAID,38
BARBOACH,38
REMORAID,38
WHISCASH,38
OCTILLERY,38
OldRod
REMORAID,15
BARBOACH,15
GoodRod
SEAKING,45
BARBOACH,45
OCTILLERY,45
SuperRod
WHISCASH,70
WHISCASH,72
OCTILLERY,71
SEAKING,70
SEAKING,72
#########################
161 # Amethyst Cave
20,5,4
Cave
WOOBAT,12,15
GEODUDE,12,15
WOOBAT,12,15
GEODUDE,12,15
SANDSHREW,12,15
WOOBAT,12,15
DIGLETT,12,15
SANDSHREW,12,15
DIGLETT,12,15
GEODUDE,12,15
CARBINK,5
CARBINK,5
Water
REMORAID,38
BARBOACH,38
REMORAID,38
WHISCASH,38
OCTILLERY,38
OldRod
REMORAID,15
BARBOACH,15
GoodRod
SEAKING,45
BARBOACH,45
OCTILLERY,45
SuperRod
WHISCASH,70
WHISCASH,72
OCTILLERY,71
SEAKING,70
SEAKING,72
#########################
162 # Amethyst Mines
20,5,4
Cave
WOOBAT,48,50
GRAVELER,47,48
SWOOBAT,47,48
GRAVELER,47,48
SANDSLASH,49,51
SWOOBAT,49,51
DUGTRIO,46,50
SANDSLASH,47,49
DUGTRIO,46,48
GRAVELER,47,50
CARBINK,50
CARBINK,50
Water
REMORAID,38
BARBOACH,38
REMORAID,38
WHISCASH,38
OCTILLERY,38
OldRod
REMORAID,15
BARBOACH,15
GoodRod
SEAKING,45
BARBOACH,45
OCTILLERY,45
SuperRod
WHISCASH,70
WHISCASH,72
OCTILLERY,71
SEAKING,70
SEAKING,72
#########################
166 # Route 4
21,6,7
LandMorning
SUNKERN,32,33
SUNFLORA,33,34
MEOWTH,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TOGEDEMARU,33,34
MEOWTH,33,34
SUNFLORA,32,33
EMOLGA,31,32
PLUSLE,25
NUZLEAF,25
LandDay
BOUNSWEET,32,33
SUNFLORA,33,34
FLETCHINDER,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
EMOLGA,32,33
BOUNSWEET,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
BOUNSWEET,31,32
NUZLEAF,25
MINUN,25
LandNight
BOUNSWEET,32,33
MEOWTH,33,34
BOUNSWEET,31,32
MEOWTH,32,33
BOUNSWEET,32,33
EMOLGA,32,33
TRANQUILL,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
#########################
167 # Route 4
21,6,7
LandMorning
SUNKERN,32,33
SUNFLORA,33,34
MEOWTH,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
EMOLGA,33,34
MEOWTH,33,34
EMOLGA,32,33
TRANQUILL,31,32
EMOLGA,25
NUZLEAF,25
LandDay
BOUNSWEET,32,33
SUNFLORA,33,34
FLETCHINDER,31,32
BOUNSWEET,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
BOUNSWEET,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
BOUNSWEET,31,32
NUZLEAF,25
MINUN,25
LandNight
BOUNSWEET,32,33
MEOWTH,33,34
BOUNSWEET,31,32
MEOWTH,32,33
BOUNSWEET,32,33
TRANQUILL,32,33
TRANQUILL,33,34
MEOWTH,33,34
TOGEDEMARU,32,33
TRANQUILL,31,32
PLUSLE,25
NUZLEAF,25
#########################
175 # Valor Cliffside
20,10,10
Land
MINIOR,46,47
MUDBRAY,46,47
RHYHORN,46,47
MUDBRAY,46,47
CARNIVINE,46,47
MINIOR,46,47
CARNIVINE,46,47
MINIOR,46,47
CARNIVINE,46,47
MUDBRAY,46,47
MUDSDALE,46,47
RHYDON,46,47
#########################
184 # Amethyst Cave
20,5,4
Cave
WOOBAT,12,15
GEODUDE,12,15
WOOBAT,12,15
GEODUDE,12,15
SANDSHREW,12,15
WOOBAT,12,15
DIGLETT,12,15
SANDSHREW,12,15
DIGLETT,12,15
GEODUDE,12,15
CARBINK,5
CARBINK,5
Water
REMORAID,38
BARBOACH,38
REMORAID,38
WHISCASH,38
OCTILLERY,38
OldRod
REMORAID,15
BARBOACH,15
GoodRod
SEAKING,45
BARBOACH,45
OCTILLERY,45
SuperRod
WHISCASH,70
WHISCASH,72
OCTILLERY,71
SEAKING,70
SEAKING,72
#########################
191 # Terajuma Island
21,6,7
Land
KRABBY,37,38
KRABBY,37,38
DUSTOX,36
BEAUTIFLY,36
DUSTOX,36
BEAUTIFLY,37
EXEGGCUTE,30
EXEGGCUTE,30
BEAUTIFLY,36
DUSTOX,36
PYUKUMUKU,10
PYUKUMUKU,10
Water
MANTYKE,35,36
MANTYKE,35
KRABBY,35
WAILMER,35,36
CARVANHA,30,41
RockSmash
CHEWTLE,35
CHEWTLE,35
CHEWTLE,35
BINACLE,35,38
BINACLE,35,38
OldRod
CARVANHA,10
CARVANHA,10
GoodRod
CARVANHA,40,41
WAILMER,40,41
WISHIWASHI,10
SuperRod
WISHIWASHI,10
WISHIWASHI,10
SHARPEDO,75
WAILORD,75,76
DHELMISE,75
#########################
192 # Main Street
21,6,7
LandMorning
TRANQUILL,30,54
SKWOVET,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
UNFEZANT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
PIDGEOT,36,56
TOGEDEMARU,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
THIEVUL,20,56
RATICATE,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
194 # Central Square
21,6,7
LandMorning
TRANQUILL,30,54
SKWOVET,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
UNFEZANT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
PIDGEOT,36,56
TOGEDEMARU,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
THIEVUL,20,56
RATICATE,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
195 # Residential District
21,6,7
Water
CLAUNCHER,31,50
MANTINE,30,52
BRUXISH,31,53
MANTINE,31,54
BRUXISH,33,55
OldRod
GOLDEEN,30,35
CLAUNCHER,30,35
GoodRod
CLAUNCHER,45
GOLDEEN,45
SEAKING,45,46
SuperRod
GASTRODON,50,66
WHISCASH,50,65
QUAGSIRE,50,65
CLAWITZER,60,75
CLAWITZER,70,90
LandMorning
TRANQUILL,30,54
SKWOVET,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
UNFEZANT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
PIDGEOT,36,56
TOGEDEMARU,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
THIEVUL,20,56
RATICATE,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
197 # Dream District
21,6,7
LandMorning
TRANQUILL,30,54
SKWOVET,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
UNFEZANT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
PIDGEOT,36,56
TOGEDEMARU,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
THIEVUL,20,56
RATICATE,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
199 # Route 2
21,6,7
Water
SURSKIT,35
SURSKIT,36
SURSKIT,35
PANPOUR,36
PANPOUR,36
RockSmash
GEODUDE,17
GEODUDE,16
GEODUDE,16
DIGLETT,15
GEODUDE,10
OldRod
FINNEON,13,14
FINNEON,11,12
GoodRod
LUMINEON,40,45
LUMINEON,40,45
SEAKING,40,45
SuperRod
POLIWRATH,75,76
POLIWRATH,75,76
POLIWRATH,75,76
SEAKING,75,76
SEAKING,75,76
HeadbuttLow
AIPOM,16
AIPOM,17
CRABRAWLER,17
PINECO,17
BUTTERFREE,16
BURMY,16
METAPOD,16
BEEDRILL,16
HeadbuttHigh
CATERPIE,14
CATERPIE,12
WEEDLE,10
WEEDLE,12
PINECO,13
PIDGEY,11
CRABRAWLER,17
AIPOM,14
LandMorning
DEERLING,16,18
COMBEE,16,18
DEERLING,15,16
COMBEE,15,16
SPEAROW,15,16
CHERUBI,16,17
SPEAROW,15,16
CHERUBI,15,16
SPEAROW,16,17
DEDENNE,16,17
SPRITZEE,16
SWIRLIX,16
LandDay
COMBEE,15,16
CHERUBI,13,16
COMBEE,15,16
CHERUBI,13,16
VOLBEAT,17,18
CHERUBI,15,16
PIDGEOTTO,13,16
VOLBEAT,17,18
CHERUBI,16,17
CHERUBI,16,17
DEDENNE,16
DEDENNE,16
LandNight
DROWZEE,15,16
SWIRLIX,14,15
ILLUMISE,15,16
SWIRLIX,15,16
SPINARAK,15,16
ODDISH,14,16
SPINARAK,14,17
ODDISH,14,17
HOOTHOOT,15,16
HOOTHOOT,15,16
CHINGLING,16
CHINGLING,18
#########################
206 # Spring of Purification
21,6,7
Land
BELLSPROUT,21
BELLSPROUT,22
ZIGZAGOON,20
ZIGZAGOON,17,18
ILLUMISE,21
VOLBEAT,21
PARAS,20
PARAS,21
ODDISH,21
BELLSPROUT,17
BELLSPROUT,20
BELLSPROUT,22
OldRod
GOLDEEN,15
GOLDEEN,15
GoodRod
GOLDEEN,25
GOLDEEN,25
GOLDEEN,25
SuperRod
SEAKING,50
SEAKING,50
SEAKING,50
SEAKING,60
SEAKING,60
#########################
207 # Terajuma Pier
21,6,7
Land
KRABBY,37,38
KRABBY,37,38
DUSTOX,36
BEAUTIFLY,36
DUSTOX,36
BEAUTIFLY,37
EXEGGCUTE,30
EXEGGCUTE,30
BEAUTIFLY,36
DUSTOX,36
PYUKUMUKU,40
PINCURCHIN,10
Water
MANTYKE,35,36
MANTYKE,35
KRABBY,35
WAILMER,35,36
CARVANHA,30,41
RockSmash
CHEWTLE,35
CHEWTLE,35
CHEWTLE,35
BINACLE,35,38
BINACLE,35,38
OldRod
CARVANHA,10
CARVANHA,10
GoodRod
CARVANHA,40,41
WAILMER,40,41
WISHIWASHI,10
SuperRod
WISHIWASHI,10
WISHIWASHI,10
SHARPEDO,75
WAILORD,75,76
DHELMISE,75
#########################
208 # Deep Terajuma Jungle
21,6,7
Land
BIBAREL,33,34
TRUMBEAK,33,34
BIBAREL,33,34
TRUMBEAK,33,34
BIBAREL,33,34
TRUMBEAK,33,34
GUMSHOOS,33,34
EKANS,35,36
GRUBBIN,35
BUTTERFREE,35,36
BEEDRILL,33,34
TOUCANNON,35,36
Water
CARVANHA,35,36
CARVANHA,35,36
CARVANHA,35,36
GOLDUCK,35,36
GOLDUCK,35,36
OldRod
CARVANHA,25,26
CARVANHA,25,26
GoodRod
CARVANHA,35,43
CARVANHA,35,43
CARVANHA,35,36
SuperRod
CARVANHA,70
WISHIWASHI,10
SHARPEDO,75
GOLDUCK,75,76
DHELMISE,75
LandMorning
GRUBBIN,33,34
WEEPINBELL,33,34
GRUBBIN,33,34
TRUMBEAK,33,34
GRUBBIN,33,34
TRUMBEAK,33,34
BIBAREL,33,34
TRUMBEAK,33,34
BIBAREL,33,34
TRUMBEAK,33,34
BIBAREL,33,34
CHARJABUG,33,34
LandDay
BIBAREL,33,34
FOONGUS,33,34
BIBAREL,33,34
FOONGUS,33,34
BIBAREL,33,34
FOONGUS,33,34
BIBAREL,33,34
EXEGGCUTE,30
EXEGGCUTE,30
BUTTERFREE,35,36
BEEDRILL,33,34
BUTTERFREE,35,36
LandNight
MORELULL,33,34
HOOTHOOT,33,34
MORELULL,33,34
SPINARAK,33,34
ODDISH,33,34
VENONAT,33,34
GLOOM,33,34
KRICKETUNE,33,34
MORELULL,33,34
ARIADOS,33,34
NOCTOWL,33,34
ARIADOS,33,34
#########################
209 # Shopping District
21,6,7
LandMorning
TRANQUILL,30,54
SKWOVET,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
UNFEZANT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
PIDGEOT,36,56
TOGEDEMARU,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
THIEVUL,20,56
RATICATE,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
210 # Terajuma Jungle
21,6,7
Water
CARVANHA,35,36
CARVANHA,35,36
CARVANHA,35,36
GOLDUCK,35,36
GOLDUCK,35,36
OldRod
CARVANHA,25,26
CARVANHA,25,26
GoodRod
CARVANHA,35,43
CARVANHA,35,43
CARVANHA,35,36
SuperRod
CARVANHA,70
WISHIWASHI,10
SHARPEDO,75
GOLDUCK,75,76
DHELMISE,75
LandMorning
GRUBBIN,33,34
WEEPINBELL,33,34
GRUBBIN,33,34
TRUMBEAK,33,34
GRUBBIN,33,34
TRUMBEAK,33,34
BIBAREL,33,34
TRUMBEAK,33,34
BIBAREL,33,34
TRUMBEAK,33,34
BIBAREL,33,34
CHARJABUG,33,34
LandDay
BIBAREL,33,34
FOONGUS,33,34
BIBAREL,33,34
FOONGUS,33,34
BIBAREL,33,34
FOONGUS,33,34
BIBAREL,33,34
EXEGGCUTE,30
EXEGGCUTE,30
BUTTERFREE,35,36
BEEDRILL,33,34
BUTTERFREE,35,36
LandNight
MORELULL,33,34
HOOTHOOT,33,34
MORELULL,33,34
SPINARAK,33,34
ODDISH,33,34
VENONAT,33,34
GLOOM,33,34
KRICKETUNE,33,34
MORELULL,33,34
ARIADOS,33,34
NOCTOWL,33,34
ARIADOS,33,34
#########################
217 # Goldenwood Park
21,6,7
Land
BUNNELBY,60,80
BUNEARY,60,80
LYCANROC,65,80
NINCADA,69,79
VIVILLON,69,79
TRANQUILL,60,75
GREEDENT,50,80
DIGGERSBY,70,85
LOPUNNY,60,76
VIVILLON,60,85
NINJASK,80,85
UNFEZANT,90
Water
POLIWAG,35,55
LOTAD,35,55
POLIWHIRL,45,65
LOMBRE,45,65
LUDICOLO,60,80
OldRod
FINNEON,10,25
CLAUNCHER,10,25
GoodRod
LUMINEON,45,46
QWILFISH,45,46
CLAWITZER,45,46
SuperRod
WISHIWASHI,65,80
LUMINEON,65,80
CLAWITZER,65,80
CLOYSTER,65,80
CLOYSTER,65,80
#########################
218 # Dream District
21,6,7
Water
CLAUNCHER,31,50
MANTINE,30,52
BRUXISH,31,53
MANTINE,31,54
BRUXISH,33,55
OldRod
GOLDEEN,30,35
CLAUNCHER,30,35
GoodRod
CLAUNCHER,45
GOLDEEN,45
SEAKING,45,46
SuperRod
GASTRODON,50,66
WHISCASH,50,65
QUAGSIRE,50,65
CLAWITZER,60,75
CLAWITZER,70,90
LandMorning
TRANQUILL,30,54
SKWOVET,40,56
LEAVANNY,20,56
FORRETRESS,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
UNFEZANT,36,56
TOGEDEMARU,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
TOGEDEMARU,30,54
SKIDDO,40,56
LEAVANNY,20,56
TOGEDEMARU,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
PIDGEOT,36,56
TOGEDEMARU,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
THIEVUL,20,56
RATICATE,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
221 # Sheridan Wetlands
17,5,5
Water
TYMPOLE,39,42
BARBOACH,39,42
BARBOACH,39,42
PALPITOAD,39,42
SHELLOS,39,42
RockSmash
GEODUDE,33
DWEBBLE,32
SHUCKLE,34
DWEBBLE,35
SHUCKLE,36
OldRod
BARBOACH,15
BARBOACH,10
GoodRod
CORPHISH,39,42
CORPHISH,39,42
CORPHISH,39,42
SuperRod
SEISMITOAD,70
GASTRODON,72
CRAWDAUNT,73
WHISCASH,75
WHISCASH,73
LandMorning
TYMPOLE,39,42
TANGELA,39,42
TYMPOLE,39,42
PALPITOAD,39,42
STUNFISK,39,42
SKORUPI,39,42
STUNFISK,39,42
SKORUPI,39,42
CROAGUNK,39,42
CROAGUNK,39,42
SHELLOS,39,42
CROAGUNK,39,42
LandDay
KARRABLAST,39,42
CARNIVINE,39,42
KARRABLAST,39,42
PALPITOAD,39,42
STUNFISK,39,42
SKORUPI,39,42
STUNFISK,39,42
SKORUPI,39,42
KARRABLAST,39,42
CROAGUNK,39,42
SHELLOS,39,42
MISDREAVUS,39,42
LandNight
SKORUPI,39,42
PUMPKABOO,39,42
SKORUPI,39,42
PHANTUMP,39,42
STUNFISK,39,42
PALPITOAD,39,42
STUNFISK,39,42
PALPITOAD,39,42
CROAGUNK,39,42
MISDREAVUS,39,42
SHELLOS,39,42
MISDREAVUS,39,42
#########################
222 # Wetlands Laboratory
20,3,4
Water
TENTACOOL,36,37
QUAGSIRE,39,40
TENTACOOL,37,39
QUAGSIRE,39,40
TENTACRUEL,37,39
OldRod
TENTACOOL,25,26
TENTACOOL,25,26
GoodRod
CHINCHOU,35,36
CHINCHOU,35,36
CHINCHOU,35,36
SuperRod
LANTURN,75,79
LANTURN,75,79
LANTURN,75,79
LANTURN,75,79
LANTURN,75,79
#########################
227 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
WYNAUT,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
228 # Chrisola Hotel Rooftop
20,10,10
LandMorning
SKITTY,10
SKITTY,12
CATERPIE,5
CATERPIE,6
GLAMEOW,9
GLAMEOW,9
MEOWTH,7
MEOWTH,8
GLAMEOW,9
SKITTY,12
BELLSPROUT,10
BELLSPROUT,10
LandDay
SKITTY,10
SKITTY,12
CATERPIE,5
CATERPIE,6
GLAMEOW,9
GLAMEOW,9
MEOWTH,7
MEOWTH,8
GLAMEOW,9
SKITTY,12
BELLSPROUT,10
BELLSPROUT,10
LandNight
PURRLOIN,10
PURRLOIN,12
WEEDLE,5
WEEDLE,6
MEOWTH,9
MEOWTH,9
GLAMEOW,7
GLAMEOW,8
MEOWTH,9
PURRLOIN,12
ODDISH,10
ODDISH,10
#########################
236 # Route 3
20,10,10
Land
LIEPARD,52,54
DELCATTY,51,54
DUBWOOL,55,56
DELCATTY,51,52
DUBWOOL,51,52
PIDGEOTTO,50,51
DELCATTY,51,52
LIEPARD,52,53
PIDGEOTTO,51,52
LOUDRED,52,54
LOUDRED,51,52
PIDGEOT,51,53
Water
SURSKIT,52,55
LOMBRE,55,57
SURSKIT,53,55
LOMBRE,52,54
MASQUERAIN,52
OldRod
LOTAD,32,35
SURSKIT,35,37
GoodRod
LOTAD,42,45
BASCULIN,45,47
LOMBRE,43,44
SuperRod
LOMBRE,72,75
CARVANHA,75,77
CARVANHA,73,75
BASCULIN,72
SHARPEDO,72
#########################
238 # West Gearen City
15,10,10
Land
KLANG,50,51
KLANG,52
WATCHOG,49,50
WATCHOG,53
BIBAREL,50,51
WEEPINBELL,52
WEEPINBELL,51
RATICATE,50
RATICATE,53
MIGHTYENA,52,53
MORPEKO,50,51
MORPEKO,47,48
LandMorning
KLANG,50,51
KLANG,52
WATCHOG,49,50
WATCHOG,53
BIBAREL,50,51
WEEPINBELL,52
WEEPINBELL,51
RATICATE,50
MIGHTYENA,52,53
RATICATE,47,48
MORPEKO,50,51
MORPEKO,47,48
LandNight
KLANG,50,51
KLANG,52
WATCHOG,49,50
WATCHOG,53
BIBAREL,50,51
MEOWTH,52
MEOWTH,51
RATICATE,50
MIGHTYENA,52,53
PARASECT,52,53
PURUGLY,54
PERRSERKER,50,52
#########################
239 # West Gearen City
16,10,10
Land
LIEPARD,50,51
LIEPARD,52
WATCHOG,49,50
WATCHOG,53
BIBAREL,50,51
WEEPINBELL,52
DUSTOX,51
RATICATE,50
RATICATE,53
MIGHTYENA,52,53
MIGHTYENA,50,51
GLAMEOW,47,48
LandMorning
LIEPARD,50,51
LIEPARD,52
WATCHOG,49,50
WATCHOG,53
BIBAREL,50,51
WEEPINBELL,52
DUSTOX,51
RATICATE,50
MIGHTYENA,52,53
GLAMEOW,47,48
UNFEZANT,52,54
BEEDRILL,50,51
LandNight
LIEPARD,50,51
LIEPARD,52
WATCHOG,49,50
WATCHOG,53
BIBAREL,50,51
WEEPINBELL,52
DUSTOX,51
RATICATE,50
MIGHTYENA,52,53
PARASECT,52,53
PURUGLY,54
CHIMECHO,50,52
#########################
240 # Kugearen Woods
19,10,10
Land
NUZLEAF,52,54
BEAUTIFLY,51,54
TEDDIURSA,52,54
UNFEZANT,52,54
SHIFTRY,51,52
UNFEZANT,50,51
DELCATTY,51,52
SHIFTRY,52,53
UNFEZANT,51,52
DUSTOX,52,54
URSARING,51,52
SHIFTRY,51,53
Water
CARVANHA,52,55
BASCULIN,55,57
CARVANHA,53,55
BASCULIN,52,54
SHARPEDO,52
OldRod
CARVANHA,32,35
BASCULIN,35,37
GoodRod
CARVANHA,42,45
BASCULIN,45,47
BARBOACH,43,44
SuperRod
CARVANHA,75
BASCULIN,75,77
CARVANHA,73,75
WHISCASH,72,74
SHARPEDO,72
HeadbuttLow
CASCOON,45
PINECO,51,52
SILCOON,51,52
DUSTOX,51,53
BEAUTIFLY,52,56
FORRETRESS,49,50
PINECO,55,56
FORRETRESS,52,54
HeadbuttHigh
CASCOON,45
PINECO,51,52
SILCOON,51,52
DUSTOX,51,53
BEAUTIFLY,52,56
FORRETRESS,49,50
PINECO,55,56
FORRETRESS,52,54
#########################
244 # Heracross Woods
19,10,10
Land
HERACROSS,52,54
BEAUTIFLY,51,54
HERACROSS,52,54
UNFEZANT,52,54
HERACROSS,51,52
UNFEZANT,50,51
HERACROSS,51,52
SHIFTRY,52,53
HERACROSS,51,52
PINSIR,52,54
HERACROSS,51,52
PINSIR,51,53
#########################
245 # Secret Shore
20,5,5
Land
MANKEY,40,41
PRIMEAPE,40,41
FARFETCHD,39,42
PIDGEOTTO,39,41
PRIMEAPE,37,40
KRICKETOT,36,39
PRIMEAPE,39,41
FARFETCHD,39,42
KRICKETUNE,40,42
MANKEY,40,42
PIDGEOT,40,42
PIDGEOT,40,42
#########################
254 # Route 9
21,6,7
Land
LIEPARD,67,70
PANGORO,66,69
SUDOWOODO,66,69
PANGORO,65,70
MOTHIM,64,68
LYCANROC,68,70
MOTHIM,67
PANGORO,68
SUDOWOODO,65,69
LIEPARD,65,69
TALONFLAME,67,70
TALONFLAME,70,75
Water
MANTYKE,65
DEWGONG,65
SEALEO,67
MANTINE,67
PINCURCHIN,70
OldRod
SPHEAL,30,35
MANTYKE,30,35
GoodRod
MANTYKE,45
QUAGSIRE,45
QWILFISH,45,46
SuperRod
GASTRODON,50,66
WHISCASH,50,65
CLAWITZER,50,65
DRAGALGE,60,75
WALREIN,70,90
#########################
257 # Scholar District
21,6,7
LandMorning
VOLTORB,30,54
MRMIME,40,56
LEAVANNY,20,56
ELECTRODE,40,55
LEAVANNY,34,56
LILLIPUP,10,56
GREEDENT,55,57
UNFEZANT,56
MAGNEMITE,36,56
MAGNETON,55,56
STOUTLAND,30,55
STOUTLAND,40,56
LandDay
VOLTORB,30,54
MRMIME,40,56
LEAVANNY,20,56
ELECTRODE,40,55
LEAVANNY,34,56
YAMPER,10,56
GOGOAT,55,57
GOGOAT,56
MAGNEMITE,36,56
MAGNETON,55,56
BOLTUND,30,55
BOLTUND,40,56
LandNight
KOFFING,30,54
KOFFING,40,56
THIEVUL,20,56
WEEZING,40,55
NICKIT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
THIEVUL,36,56
MUSHARNA,55,56
MUSHARNA,30,55
WEEZING,40,56
#########################
268 # Deep Terajuma Jungle
21,6,7
Water
CARVANHA,35,36
CARVANHA,35,36
CARVANHA,35,36
GOLDUCK,35,36
GOLDUCK,35,36
OldRod
CARVANHA,25,26
CARVANHA,25,26
GoodRod
CARVANHA,35,43
CARVANHA,35,43
CARVANHA,35,36
SuperRod
CARVANHA,70
WISHIWASHI,10
SHARPEDO,75
GOLDUCK,75,76
DHELMISE,75
LandMorning
GRUBBIN,38,41
WEEPINBELL,38,41
GRUBBIN,38,41
TRUMBEAK,38,41
CHARJABUG,38,41
TRUMBEAK,38,41
BIBAREL,38,41
TRUMBEAK,38,41
BIBAREL,38,41
TRUMBEAK,38,41
BIBAREL,38,41
CHARJABUG,38,41
LandDay
BIBAREL,38,41
BEEDRILL,38,41
BIBAREL,38,41
FOONGUS,38,41
BIBAREL,38,41
EXEGGCUTE,35
EXEGGCUTE,35
AMOONGUSS,39,41
AMOONGUSS,39,41
BUTTERFREE,39,41
BEEDRILL,38,41
BUTTERFREE,38,41
LandNight
MORELULL,38,41
HOOTHOOT,38,41
MORELULL,38,41
SPINARAK,38,41
GLOOM,38,41
VENONAT,38,41
GLOOM,38,41
KRICKETUNE,39,41
SHIINOTIC,39,41
ARIADOS,39,41
NOCTOWL,39,41
ARIADOS,38,41
#########################
269 # Evergreen Cave [North]
14,3,5
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
PSYDUCK,35
PSYDUCK,36
PSYDUCK,37
GOLDEEN,37
GOLDEEN,38
RockSmash
GEODUDE,33
DWEBBLE,32
GEODUDE,34
DWEBBLE,35
SHUCKLE,36
OldRod
BARBOACH,15
BARBOACH,10
GoodRod
CORPHISH,25
CORPHISH,25,26
CORPHISH,24,26
SuperRod
CRAWDAUNT,50
CRAWDAUNT,52
CRAWDAUNT,53
WHISCASH,55
WHISCASH,53
#########################
278 # Terajuma Coral Reef
21,6,7
Land
CHINCHOU,70,80
CLAMPERL,70,80
ARROKUDA,75,80
LANTURN,80,90
WAILMER,70,80
WAILORD,70,85
ARROKUDA,60,90
DHELMISE,70,90
CLAWITZER,60,80
DRAGALGE,60,80
CLAWITZER,80,85
DRAGALGE,80,85
#########################
293 # Unown Dimension
15,10,10
Land
HOOTHOOT,15,16
UNOWN,20,21
PIDGEY,25,26
UNOWN,30,31
NOCTOWL,35,36
UNOWN,40,41
PIDGEOTTO,45,46
UNOWN,50,51
UNOWN,55,56
UNOWN,60,61
UNOWN,65,66
UNOWN,70,71
#########################
295 # Deep Terajuma Jungle
21,6,7
Water
CARVANHA,35,36
CARVANHA,35,36
CARVANHA,35,36
GOLDUCK,35,36
GOLDUCK,35,36
OldRod
CARVANHA,25,26
CARVANHA,25,26
GoodRod
CARVANHA,35,43
CARVANHA,35,43
CARVANHA,35,36
SuperRod
CARVANHA,70
WISHIWASHI,10
SHARPEDO,75
GOLDUCK,75,76
DHELMISE,75
LandMorning
GRUBBIN,38,41
WEEPINBELL,38,41
GRUBBIN,38,41
TRUMBEAK,38,41
CHARJABUG,38,41
TRUMBEAK,38,41
BIBAREL,38,41
TRUMBEAK,38,41
BIBAREL,38,41
TRUMBEAK,38,41
BIBAREL,38,41
CHARJABUG,38,41
LandDay
BIBAREL,38,41
BEEDRILL,38,41
BIBAREL,38,41
FOONGUS,38,41
BIBAREL,38,41
EXEGGCUTE,30
EXEGGCUTE,30
AMOONGUSS,39,41
AMOONGUSS,39,41
BUTTERFREE,39,41
BEEDRILL,38,41
BUTTERFREE,38,41
LandNight
MORELULL,38,41
HOOTHOOT,38,41
MORELULL,38,41
SPINARAK,38,41
GLOOM,38,41
VENONAT,38,41
GLOOM,38,41
KRICKETUNE,39,41
SHIINOTIC,39,41
ARIADOS,39,41
NOCTOWL,39,41
ARIADOS,38,41
#########################
298 # Kakori Village
21,6,7
Water
CARVANHA,35,36
CARVANHA,35,36
CARVANHA,35,36
BASCULIN,35,36
BASCULIN,35,36
OldRod
CARVANHA,25,26
CARVANHA,25,26
GoodRod
CARVANHA,35,36
CARVANHA,35,36
BASCULIN,35,36
SuperRod
CARVANHA,55,56
CARVANHA,55,56
BASCULIN,55,56
BASCULIN,55,56
SHARPEDO,55,56
#########################
299 # Route 5
21,6,7
Land
SPINDA,36,37
MACHOP,36,37
SPINDA,36,37
MACHOKE,36,37
SPINDA,36,37
BIBAREL,36,37
NUMEL,36,37
BIBAREL,36,37
NUMEL,36,37
CLOBBOPUS,36,37
NUMEL,36,37
CLOBBOPUS,36,37
LandMorning
SLUGMA,36,37
MACHOP,36,37
SLUGMA,36,37
MACHOKE,36,37
SPINDA,36,37
BIBAREL,36,37
NUMEL,36,37
BIBAREL,36,37
NUMEL,36,37
CLOBBOPUS,36,37
NUMEL,36,37
CLOBBOPUS,36,37
LandDay
SPINDA,36,37
MACHOP,36,37
SPINDA,36,37
MACHOKE,36,37
SPINDA,36,37
BIBAREL,36,37
NUMEL,36,37
BIBAREL,36,37
NUMEL,36,37
CLOBBOPUS,36,37
NUMEL,36,37
CLOBBOPUS,36,37
LandNight
NUMEL,36,37
NOCTOWL,36,37
NUMEL,36,37
BALTOY,36,37
ARIADOS,36,37
NOCTOWL,36,37
ARIADOS,36,37
NOCTOWL,36,37
CHIMECHO,36,37
BALTOY,36,37
CHIMECHO,36,37
BALTOY,36,37
#########################
300 # Valor Shore
21,6,7
Land
SPINDA,36,37
MACHOP,36,37
SPINDA,36,37
MACHOKE,36,37
SPINDA,36,37
SANDYGAST,36,37
NUMEL,36,37
SANDYGAST,36,37
NUMEL,36,37
CLOBBOPUS,36,37
NUMEL,36,37
CLOBBOPUS,36,37
Water
REMORAID,35,36
REMORAID,35
KRABBY,35
KRABBY,35,36
CLOBBOPUS,35
RockSmash
GEODUDE,25
GEODUDE,25
GEODUDE,25
BINACLE,25,28
BINACLE,25,28
OldRod
CLOBBOPUS,10
REMORAID,10
GoodRod
CLOBBOPUS,30,41
GASTRODON,30,41
OCTILLERY,30,41
SuperRod
GASTRODON,75
OCTILLERY,75
ALOMOMOLA,75
GRAPPLOCT,75,76
LUVDISC,75
LandMorning
SLUGMA,36,37
MACHOP,36,37
SLUGMA,36,37
MACHOKE,36,37
SPINDA,36,37
SANDYGAST,36,37
NUMEL,36,37
SANDYGAST,36,37
NUMEL,36,37
CLOBBOPUS,36,37
NUMEL,36,37
CLOBBOPUS,36,37
LandDay
SPINDA,36,37
MACHOP,36,37
SPINDA,36,37
MACHOKE,36,37
SPINDA,36,37
SANDYGAST,36,37
NUMEL,36,37
SANDYGAST,36,37
NUMEL,36,37
CLOBBOPUS,36,37
NUMEL,36,37
CLOBBOPUS,36,37
LandNight
NUMEL,36,37
NOCTOWL,36,37
NUMEL,36,37
BALTOY,36,37
ARIADOS,36,37
NOCTOWL,36,37
ARIADOS,36,37
NOCTOWL,36,37
CHIMECHO,36,37
BALTOY,36,37
CHIMECHO,36,37
BALTOY,36,37
#########################
301 # Route 6
21,6,7
Land
KRABBY,37,38
KRABBY,37,38
DUSTOX,36
BEAUTIFLY,36
DUSTOX,36
BEAUTIFLY,37
EXEGGCUTE,30
EXEGGCUTE,30
BEAUTIFLY,36
DUSTOX,36
DUSTOX,10
PYUKUMUKU,10
Water
MANTYKE,35,36
MANTYKE,35
KRABBY,35
WAILMER,35,36
CARVANHA,30,41
RockSmash
CHEWTLE,35
CHEWTLE,35
CHEWTLE,35
BINACLE,35,38
BINACLE,35,38
OldRod
CARVANHA,10
CARVANHA,10
GoodRod
CARVANHA,40,41
WAILMER,40,41
WISHIWASHI,10
SuperRod
WISHIWASHI,10
WISHIWASHI,10
SHARPEDO,75
WAILORD,75,76
DHELMISE,75
#########################
302 # Aquamarine Cave
20,3,4
Cave
PSYDUCK,37,39
SPHEAL,37,39
PSYDUCK,37,39
SPHEAL,37,39
GOLDUCK,37,39
SEALEO,37,39
SEALEO,37,39
KINGLER,37,39
SEALEO,37,39
GOLDUCK,37,39
CORSOLA,37,39
KINGLER,37,39
Water
SPHEAL,36,37
SEEL,39,40
SPHEAL,37,39
DEWGONG,37,39
SEALEO,37,39
OldRod
GOLDEEN,25,26
CARVANHA,25,26
GoodRod
SPHEAL,35,36
SEEL,35,36
BASCULIN,35,36
SuperRod
SEAKING,65,69
ARROKUDA,65,69
WALREIN,65,69
WALREIN,65,69
SHARPEDO,65,69
#########################
309 # Aquamarine Cave
20,3,4
Cave
PSYDUCK,37,39
SPHEAL,37,39
PSYDUCK,37,39
SPHEAL,37,39
GOLDUCK,37,39
SEALEO,37,39
SEALEO,37,39
KINGLER,37,39
SEALEO,37,39
GOLDUCK,37,39
CORSOLA,37,39
KINGLER,37,39
Water
SPHEAL,36,37
SEEL,39,40
SPHEAL,37,39
DEWGONG,37,39
SEALEO,37,39
OldRod
GOLDEEN,25,26
CARVANHA,25,26
GoodRod
SPHEAL,35,36
SEEL,35,36
BASCULIN,35,36
SuperRod
SEAKING,65,69
ARROKUDA,65,69
WALREIN,65,69
WALREIN,65,69
SHARPEDO,65,69
#########################
317 # Judicial District
21,6,7
LandMorning
SPEAROW,30,54
SPEAROW,40,56
GROWLITHE,20,56
GROWLITHE,40,55
GROWLITHE,34,56
SUNKERN,10,56
SUNFLORA,55,57
SUNFLORA,56
FEAROW,36,56
FEAROW,55,56
SUNFLORA,30,55
SUNFLORA,40,56
LandDay
SPEAROW,30,54
SPEAROW,40,56
GROWLITHE,20,56
GROWLITHE,40,55
GROWLITHE,34,56
SUNKERN,10,56
SUNFLORA,55,57
SUNFLORA,56
FEAROW,36,56
FEAROW,55,56
SUNFLORA,30,55
SUNFLORA,40,56
LandNight
RATTATA,30,54
RATTATA,40,56
RATICATE,20,56
RATICATE,40,55
HOOTHOOT,5,56
HOOTHOOT,10,56
NOCTOWL,55,57
NOCTOWL,56
ARIADOS,36,56
ARIADOS,55,56
DUSTOX,30,55
ARIADOS,40,56
#########################
319 # Carotos Mountain
21,4,7
Cave
SLUGMA,20,21
NUMEL,19
SLUGMA,21,22
NUMEL,18,19
ONIX,19,21
NUMEL,16
ONIX,18,19
ROLYCOLY,21,22
ONIX,19,20
ROLYCOLY,20,21
NOSEPASS,20,21
NOSEPASS,21
OldRod
NUMEL,19,20
SLUGMA,20
GoodRod
SLUGMA,25,29
SLUGMA,28,29
SLUGMA,28,29
#########################
321 # Goldenwood Forest
21,6,7
Land
POOCHYENA,30,31
MIGHTYENA,30,31
PIDOVE,30
PLUSLE,29
MINUN,29,30
PANSAGE,28,30
TRANQUILL,30
TRANQUILL,31
MIGHTYENA,30
SPEWPA,29,30
TRANQUILL,27,29
FURRET,30,31
Water
PSYDUCK,38
PSYDUCK,36
GOLDUCK,37
GOLDUCK,37
GOLDUCK,37
OldRod
GOLDEEN,8
GOLDEEN,8
GoodRod
GOLDEEN,43,49
SEAKING,43,49
SEAKING,43,49
SuperRod
SEAKING,72,83
SEAKING,72,83
SEAKING,72,83
SEAKING,72,83
SEAKING,72,83
#########################
322 # Route 5
21,4,7
Land
RIBOMBEE,60,65
STEENEE,45,51
RIBOMBEE,60,65
ONIX,55,60
RIBOMBEE,60,65
CAMERUPT,60,65
STEELIX,55,60
SANDSLASH,55,60
SANDSHREW,60,65
NOSEPASS,60,65
CAMERUPT,60,65
RIBOMBEE,75,76
#########################
323 # Aquamarine Depths
20,3,4
Cave
PSYDUCK,37,39
SPHEAL,37,39
PSYDUCK,37,39
SPHEAL,37,39
GOLDUCK,37,39
SEALEO,37,39
SEALEO,37,39
KINGLER,37,39
SEALEO,37,39
GOLDUCK,37,39
CORSOLA,37,39
KINGLER,37,39
Water
SPHEAL,36,37
SEEL,39,40
SPHEAL,37,39
DEWGONG,37,39
SEALEO,37,39
OldRod
GOLDEEN,25,26
CARVANHA,25,26
GoodRod
SPHEAL,35,36
SEEL,35,36
BASCULIN,35,36
SuperRod
SEAKING,65,69
SEAKING,65,69
WALREIN,65,69
WALREIN,65,69
SHARPEDO,65,69
#########################
324 # Aquamarine Chamber
20,3,4
Water
SPHEAL,36,37
SEEL,39,40
SPHEAL,37,39
DEWGONG,37,39
SEALEO,37,39
OldRod
GOLDEEN,25,26
CARVANHA,25,26
GoodRod
SPHEAL,35,36
SEEL,35,36
BASCULIN,35,36
SuperRod
SEAKING,65,69
SEAKING,65,69
WALREIN,65,69
WALREIN,65,69
SHARPEDO,65,69
#########################
325 # Secluded Shore
20,3,4
Cave
PSYDUCK,37,39
SPHEAL,37,39
PSYDUCK,37,39
SPHEAL,37,39
GOLDUCK,37,39
SEALEO,37,39
SEALEO,37,39
KINGLER,37,39
SEALEO,37,39
GOLDUCK,37,39
CORSOLA,37,39
KINGLER,37,39
Water
SPHEAL,36,37
SEEL,39,40
SPHEAL,37,39
DEWGONG,37,39
SEALEO,37,39
OldRod
GOLDEEN,25,26
CARVANHA,25,26
GoodRod
SPHEAL,35,36
SEEL,35,36
BASCULIN,35,36
SuperRod
SEAKING,65,69
SEAKING,65,69
WALREIN,65,69
WALREIN,65,69
SHARPEDO,65,69
#########################
326 # Aquamarine Shrine
20,3,4
Cave
PSYDUCK,37,39
SPHEAL,37,39
PSYDUCK,37,39
SPHEAL,37,39
GOLDUCK,37,39
SEALEO,37,39
SEALEO,37,39
KINGLER,37,39
SEALEO,37,39
GOLDUCK,37,39
CORSOLA,37,39
KINGLER,37,39
Water
SPHEAL,36,37
SEEL,39,40
SPHEAL,37,39
DEWGONG,37,39
SEALEO,37,39
OldRod
GOLDEEN,25,26
CARVANHA,25,26
GoodRod
SPHEAL,35,36
SEEL,35,36
BASCULIN,35,36
SuperRod
SEAKING,65,69
SEAKING,65,69
WALREIN,65,69
WALREIN,65,69
SHARPEDO,65,69
#########################
329 # Kristiline Town
16,5,5
Land
ROSELIA,40,44
SWADLOON,40,44
BUTTERFREE,40,44
LICKITUNG,40,44
ROSELIA,40,44
SWADLOON,40,44
ROSELIA,40,44
BUTTERFREE,40,44
LURANTIS,40,44
LICKITUNG,40,44
LURANTIS,40,44
LICKITUNG,40,44
#########################
330 # Hiyoshi City
21,4,7
Land
RIBOMBEE,60,65
STEENEE,45,51
RIBOMBEE,60,65
CUTIEFLY,55,60
RIBOMBEE,60,65
DELCATTY,60,65
STEENEE,45,51
SANDSLASH,55,60
SANDSHREW,60,65
DELCATTY,60,65
CASTFORM,60,65
CASTFORM,60,65
#########################
340 # Tower of Theolia F2
20,5,5
Cave
BERGMITE,32
BERGMITE,36
SPHEAL,40
BERGMITE,35
DELIBIRD,42
DELIBIRD,44
DELIBIRD,43
SPHEAL,40
SPHEAL,40
BERGMITE,35
SWINUB,35
SWINUB,34
#########################
341 # Tower of Theolia F3
20,5,5
Cave
BERGMITE,32
BERGMITE,36
SPHEAL,40
BERGMITE,35
DELIBIRD,42
DELIBIRD,44
DELIBIRD,43
SPHEAL,40
SPHEAL,40
BERGMITE,35
SWINUB,35
SWINUB,34
#########################
350 # Route 7
15,5,5
LandMorning
SKIPLOOM,54,57
TAILLOW,57,60
SKIDDO,54,57
PONYTA,54,57
RAPIDASH,56,59
SKIDDO,56,58
RAPIDASH,57,60
SWELLOW,54,57
RAPIDASH,55,58
JUMPLUFF,56,59
AUDINO,57,59
GOGOAT,56,57
LandDay
WOOLOO,54,57
DUBWOOL,57,60
WOOLOO,54,57
TAUROS,54,57
PONYTA,56,59
TAUROS,56,58
MUDBRAY,57,60
RAPIDASH,54,57
BOUFFALANT,55,58
AUDINO,56,59
MUDSDALE,57,59
GOGOAT,56,57
LandNight
LEDIAN,54,57
STANTLER,57,60
HOUNDOUR,54,57
STANTLER,54,57
HOUNDOUR,56,59
STANTLER,56,58
NOCTOWL,57,60
ARIADOS,54,57
NOCTOWL,55,58
AUDINO,56,59
ARIADOS,57,59
STANTLER,56,57
#########################
351 # Route 7
15,5,5
LandMorning
SKIPLOOM,54,57
TAILLOW,57,60
SKIDDO,54,57
PONYTA,54,57
RAPIDASH,56,59
SKIDDO,56,58
RAPIDASH,57,60
SWELLOW,54,57
RAPIDASH,55,58
JUMPLUFF,56,59
AUDINO,57,59
GOGOAT,56,57
LandDay
WOOLOO,54,57
DUBWOOL,57,60
WOOLOO,54,57
TAUROS,54,57
PONYTA,56,59
TAUROS,56,58
MUDBRAY,57,60
RAPIDASH,54,57
BOUFFALANT,55,58
AUDINO,56,59
MUDSDALE,57,59
GOGOAT,56,57
LandNight
LEDIAN,54,57
STANTLER,57,60
HOUNDOUR,54,57
STANTLER,54,57
HOUNDOUR,56,59
STANTLER,56,58
NOCTOWL,57,60
ARIADOS,54,57
NOCTOWL,55,58
AUDINO,56,59
ARIADOS,57,59
STANTLER,56,57
#########################
352 # Route 7
15,5,5
LandMorning
SKIPLOOM,54,57
TAILLOW,57,60
SKIDDO,54,57
PONYTA,54,57
RAPIDASH,56,59
SKIDDO,56,58
RAPIDASH,57,60
SWELLOW,54,57
RAPIDASH,55,58
JUMPLUFF,56,59
AUDINO,57,59
GOGOAT,56,57
LandDay
WOOLOO,54,57
DUBWOOL,57,60
WOOLOO,54,57
TAUROS,54,57
PONYTA,56,59
TAUROS,56,58
MUDBRAY,57,60
RAPIDASH,54,57
BOUFFALANT,55,58
AUDINO,56,59
MUDSDALE,57,59
GOGOAT,56,57
LandNight
LEDIAN,54,57
STANTLER,57,60
HOUNDOUR,54,57
STANTLER,54,57
HOUNDOUR,56,59
STANTLER,56,58
NOCTOWL,57,60
ARIADOS,54,57
NOCTOWL,55,58
AUDINO,56,59
ARIADOS,57,59
STANTLER,56,57
#########################
354 # Route 7 | Yui's Ranch
15,5,5
LandMorning
SKIPLOOM,54,57
TAILLOW,57,60
SKIDDO,54,57
PONYTA,54,57
RAPIDASH,56,59
SKIDDO,56,58
RAPIDASH,57,60
SWELLOW,54,57
RAPIDASH,55,58
JUMPLUFF,56,59
AUDINO,57,59
GOGOAT,56,57
LandDay
WOOLOO,54,57
DUBWOOL,57,60
WOOLOO,54,57
TAUROS,54,57
PONYTA,56,59
TAUROS,56,58
MUDBRAY,57,60
RAPIDASH,54,57
BOUFFALANT,55,58
AUDINO,56,59
MUDSDALE,57,59
GOGOAT,56,57
LandNight
LEDIAN,54,57
STANTLER,57,60
HOUNDOUR,54,57
STANTLER,54,57
HOUNDOUR,56,59
STANTLER,56,58
NOCTOWL,57,60
ARIADOS,54,57
NOCTOWL,55,58
AUDINO,56,59
ARIADOS,57,59
STANTLER,56,57
#########################
355 # Route 7 | GDC Gate
15,5,5
LandMorning
SKIPLOOM,54,57
TAILLOW,57,60
SKIDDO,54,57
PONYTA,54,57
RAPIDASH,56,59
SKIDDO,56,58
RAPIDASH,57,60
SWELLOW,54,57
RAPIDASH,55,58
JUMPLUFF,56,59
AUDINO,57,59
GOGOAT,56,57
LandDay
WOOLOO,54,57
DUBWOOL,57,60
WOOLOO,54,57
TAUROS,54,57
PONYTA,56,59
TAUROS,56,58
MUDBRAY,57,60
RAPIDASH,54,57
BOUFFALANT,55,58
AUDINO,56,59
MUDSDALE,57,59
GOGOAT,56,57
LandNight
LEDIAN,54,57
STANTLER,57,60
HOUNDOUR,54,57
STANTLER,54,57
HOUNDOUR,56,59
STANTLER,56,58
NOCTOWL,57,60
ARIADOS,54,57
NOCTOWL,55,58
AUDINO,56,59
ARIADOS,57,59
STANTLER,56,57
#########################
356 # Honec Woods
15,5,5
Land
CARNIVINE,55,60
COMBEE,55,60
KARRABLAST,56,60
SHELMET,56,60
STUNFISK,55,60
CHARJABUG,55,60
STUNFISK,55,60
VENONAT,55,60
CARNIVINE,55,62
VENOMOTH,55,60
BLIPBUG,61,62
VESPIQUEN,61,62
Water
TYMPOLE,5,50
WOOPER,5,50
PALPITOAD,51,60
QUAGSIRE,51,60
SEISMITOAD,45,46
OldRod
SKRELP,30,35
SKRELP,30,35
GoodRod
SKRELP,45,55
SKRELP,45,55
SKRELP,45,55
SuperRod
QUAGSIRE,65,66
SEISMITOAD,65,66
DRAGALGE,65,66
OCTILLERY,65,66
CRAWDAUNT,65,66
#########################
357 # Darchlight Woods
25,10,10
Water
FINNEON,55,60
FINNEON,55,60
QUAGSIRE,55,60
LUMINEON,55,60
MARILL,60,65
OldRod
FINNEON,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
LUMINEON,45,46
CHINCHOU,45,46
SuperRod
LUMINEON,65,66
BASCULIN,65,66
LANTURN,65,66
QUAGSIRE,65,66
CRAWDAUNT,65,66
LandMorning
MORELULL,52,53
PONYTA,51,52
FOONGUS,51,52
SKUNTANK,51,52
MORELULL,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIINOTIC,50,52
VULLABY,50,51
HATENNA,42,53
HATENNA,53,55
LandDay
FOONGUS,52,53
PONYTA,51,52
SHIINOTIC,51,52
SKUNTANK,51,52
SHIINOTIC,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIFTRY,50,52
SHIINOTIC,50,51
HATENNA,42,53
HATENNA,53,55
LandNight
MURKROW,52,53
SHIINOTIC,51,52
MURKROW,51,52
SKUNTANK,51,52
AMOONGUSS,45,50
SKUNTANK,51,52
AMOONGUSS,45,50
MURKROW,51,52
SHIFTRY,50,52
MURKROW,51,52
SHIINOTIC,42,53
AMOONGUSS,53,55
#########################
358 # Darchlight Woods 
25,10,10
Water
FINNEON,55,60
FINNEON,55,60
QUAGSIRE,55,60
LUMINEON,55,60
MARILL,60,65
OldRod
FINNEON,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
LUMINEON,45,46
CHINCHOU,45,46
SuperRod
LUMINEON,65,66
BASCULIN,65,66
LANTURN,65,66
QUAGSIRE,65,66
CRAWDAUNT,65,66
LandMorning
MORELULL,52,53
PONYTA,51,52
FOONGUS,51,52
SKUNTANK,51,52
MORELULL,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIINOTIC,50,52
VULLABY,50,51
HATENNA,42,53
HATENNA,53,55
LandDay
FOONGUS,52,53
PONYTA,51,52
SHIINOTIC,51,52
SKUNTANK,51,52
SHIINOTIC,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIFTRY,50,52
SHIINOTIC,50,51
HATENNA,42,53
HATENNA,53,55
LandNight
MURKROW,52,53
SHIINOTIC,51,52
MURKROW,51,52
SKUNTANK,51,52
AMOONGUSS,45,50
SKUNTANK,51,52
AMOONGUSS,45,50
MURKROW,51,52
SHIFTRY,50,52
MURKROW,51,52
SHIINOTIC,42,53
AMOONGUSS,53,55
#########################
359 # Darchlight Woods
25,10,10
Water
FINNEON,55,60
FINNEON,55,60
QUAGSIRE,55,60
LUMINEON,55,60
MARILL,60,65
OldRod
FINNEON,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
LUMINEON,45,46
CHINCHOU,45,46
SuperRod
LUMINEON,65,66
BASCULIN,65,66
LANTURN,65,66
QUAGSIRE,65,66
CRAWDAUNT,65,66
LandMorning
MORELULL,52,53
PONYTA,51,52
FOONGUS,51,52
SKUNTANK,51,52
MORELULL,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIINOTIC,50,52
VULLABY,50,51
HATENNA,42,53
HATENNA,53,55
LandDay
FOONGUS,52,53
PONYTA,51,52
SHIINOTIC,51,52
SKUNTANK,51,52
SHIINOTIC,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIFTRY,50,52
SHIINOTIC,50,51
HATENNA,42,53
HATENNA,53,55
LandNight
MURKROW,52,53
SHIINOTIC,51,52
MURKROW,51,52
SKUNTANK,51,52
AMOONGUSS,45,50
SKUNTANK,51,52
AMOONGUSS,45,50
MURKROW,51,52
SHIFTRY,50,52
MURKROW,51,52
SHIINOTIC,42,53
AMOONGUSS,53,55
#########################
360 # Darchlight Woods
25,10,10
Water
FINNEON,55,60
FINNEON,55,60
QUAGSIRE,55,60
LUMINEON,55,60
MARILL,60,65
OldRod
FINNEON,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
LUMINEON,45,46
CHINCHOU,45,46
SuperRod
LUMINEON,65,66
BASCULIN,65,66
LANTURN,65,66
QUAGSIRE,65,66
CRAWDAUNT,65,66
LandMorning
MORELULL,52,53
PONYTA,51,52
FOONGUS,51,52
SKUNTANK,51,52
MORELULL,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIINOTIC,50,52
VULLABY,50,51
HATENNA,42,53
HATENNA,53,55
LandDay
FOONGUS,52,53
PONYTA,51,52
SHIINOTIC,51,52
SKUNTANK,51,52
SHIINOTIC,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIFTRY,50,52
SHIINOTIC,50,51
HATENNA,42,53
HATENNA,53,55
LandNight
MURKROW,52,53
SHIINOTIC,51,52
MURKROW,51,52
SKUNTANK,51,52
AMOONGUSS,45,50
SKUNTANK,51,52
AMOONGUSS,45,50
MURKROW,51,52
SHIFTRY,50,52
MURKROW,51,52
SHIINOTIC,42,53
AMOONGUSS,53,55
#########################
361 # Route 8
15,5,5
Water
WOOPER,53,57
WOOPER,53,57
QUAGSIRE,55,60
QUAGSIRE,55,60
MARILL,30
OldRod
GOLDEEN,30,35
GOLDEEN,30,35
GoodRod
REMORAID,45,46
REMORAID,45,46
REMORAID,45,46
SuperRod
CRAWDAUNT,65,66
CRAWDAUNT,65,66
CRAWDAUNT,65,66
OCTILLERY,65,66
OCTILLERY,65,66
LandMorning
SKIPLOOM,54,57
TAILLOW,57,60
SKIDDO,54,57
PONYTA,54,57
RAPIDASH,56,59
SKIDDO,56,58
RAPIDASH,57,60
SWELLOW,54,57
RAPIDASH,55,58
JUMPLUFF,56,59
AUDINO,57,59
GOGOAT,56,57
LandDay
WOOLOO,54,57
DUBWOOL,57,60
WOOLOO,54,57
TAUROS,54,57
PONYTA,56,59
TAUROS,56,58
MUDBRAY,57,60
RAPIDASH,54,57
BOUFFALANT,55,58
AUDINO,56,59
MUDSDALE,57,59
GOGOAT,56,57
LandNight
LEDIAN,54,57
STANTLER,57,60
HOUNDOUR,54,57
STANTLER,54,57
HOUNDOUR,56,59
STANTLER,56,58
NOCTOWL,57,60
ARIADOS,54,57
NOCTOWL,55,58
AUDINO,56,59
ARIADOS,57,59
STANTLER,56,57
#########################
363 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
368 # Darchlight Woods
15,5,5
Water
FINNEON,55,60
FINNEON,55,60
QUAGSIRE,55,60
LUMINEON,55,60
MARILL,60,65
OldRod
FINNEON,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
LUMINEON,45,46
CHINCHOU,45,46
SuperRod
LUMINEON,65,66
BASCULIN,65,66
LANTURN,65,66
QUAGSIRE,65,66
CRAWDAUNT,65,66
LandMorning
MORELULL,52,53
PONYTA,51,52
FOONGUS,51,52
SKUNTANK,51,52
MORELULL,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIINOTIC,50,52
VULLABY,50,51
HATENNA,42,53
HATENNA,53,55
LandDay
FOONGUS,52,53
PONYTA,51,52
SHIINOTIC,51,52
SKUNTANK,51,52
SHIINOTIC,45,50
SKUNTANK,51,52
PONYTA,45,50
VULLABY,50,51
SHIFTRY,50,52
SHIINOTIC,50,51
HATENNA,42,53
HATENNA,53,55
LandNight
MURKROW,52,53
SHIINOTIC,51,52
MURKROW,51,52
SKUNTANK,51,52
AMOONGUSS,45,50
SKUNTANK,51,52
AMOONGUSS,45,50
MURKROW,51,52
SHIFTRY,50,52
MURKROW,51,52
SHIINOTIC,42,53
AMOONGUSS,53,55
#########################
369 # Honec Woods
15,5,5
Land
CARNIVINE,55,60
COMBEE,55,60
KARRABLAST,56,60
SHELMET,56,60
STUNFISK,55,60
CHARJABUG,55,60
STUNFISK,55,60
VENONAT,55,60
CARNIVINE,55,62
VENOMOTH,55,60
COMBEE,61,62
BLIPBUG,61,62
Water
TYMPOLE,5,50
WOOPER,5,50
PALPITOAD,51,60
QUAGSIRE,51,60
SEISMITOAD,45,46
OldRod
GOLDEEN,30,35
GOLDEEN,30,35
GoodRod
REMORAID,45,46
REMORAID,45,46
REMORAID,45,46
SuperRod
CRAWDAUNT,65,66
CRAWDAUNT,65,66
CRAWDAUNT,65,66
OCTILLERY,65,66
OCTILLERY,65,66
#########################
370 # Honec Woods
15,5,5
Land
CARNIVINE,55,60
COMBEE,55,60
KARRABLAST,56,60
SHELMET,56,60
STUNFISK,55,60
CHARJABUG,55,60
STUNFISK,55,60
VENONAT,55,60
CARNIVINE,55,62
VENOMOTH,55,60
BLIPBUG,61,62
VESPIQUEN,61,62
Water
TYMPOLE,5,50
WOOPER,5,50
PALPITOAD,51,60
QUAGSIRE,51,60
SEISMITOAD,45,46
OldRod
GOLDEEN,30,35
GOLDEEN,30,35
GoodRod
REMORAID,45,46
REMORAID,45,46
REMORAID,45,46
SuperRod
CRAWDAUNT,65,66
CRAWDAUNT,65,66
CRAWDAUNT,65,66
OCTILLERY,65,66
OCTILLERY,65,66
#########################
371 # Azure Shore
25,10,10
Water
WOOPER,53,57
SLOWPOKE,53,57
QUAGSIRE,55,60
LANTURN,55,60
MARILL,30
OldRod
GOLDEEN,30,35
CHINCHOU,30,35
GoodRod
REMORAID,45,46
REMORAID,45,46
REMORAID,45,46
SuperRod
SLOWBRO,65,66
LANTURN,65,66
CRAWDAUNT,65,66
LANTURN,65,66
OCTILLERY,65,66
#########################
373 # Zorrialyn Desert
14,3,5
LandMorning
DUGTRIO,65,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
DUGTRIO,65,70
CACTURNE,65,70
BUDEW,35,40
BUDEW,35,40
LandDay
DUGTRIO,65,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
DUGTRIO,65,70
CACTURNE,65,70
BUDEW,35,40
BUDEW,35,40
LandNight
DUGTRIO,65,70
CACTURNE,65,70
MAROWAK,65,70
CACTURNE,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
DUGTRIO,65,70
CACTURNE,65,70
NIDOQUEEN,65,70
CACTURNE,65,70
#########################
374 # Hiyoshi Pass
15,10,10
Land
SKIDDO,50,51
TAUROS,52,53
SKIDDO,53,54
TAUROS,55,56
ZEBSTRIKA,55,56
SKIDDO,53,54
STANTLER,55,56
GOGOAT,58,59
STANTLER,55,56
GOGOAT,58,59
BOUFFALANT,55,58
GOGOAT,56,59
Water
WOOPER,45,46
WOOPER,45,46
QUAGSIRE,51,52
QUAGSIRE,51,52
MARILL,45,46
OldRod
GOLDEEN,30,35
GOLDEEN,30,35
GoodRod
REMORAID,45,46
REMORAID,45,46
REMORAID,45,46
SuperRod
CRAWDAUNT,65,66
CRAWDAUNT,65,66
CRAWDAUNT,65,66
OCTILLERY,65,66
OCTILLERY,65,66
#########################
390 # Chrysalis Courtyard
16,4,4
Land
MEOWTH,24,25
HOPPIP,23,24
MEOWTH,23,24
SKIPLOOM,24,25
PLUSLE,24,25
MINUN,24,25
GIRAFARIG,24,25
GIRAFARIG,25,26
PLUSLE,24,25
MINUN,25,26
PORYGON,26,27
PORYGON,24,25
#########################
391 # Chrysalis Courtyard
20,4,4
Land
MEOWTH,24,25
ARIADOS,23,24
MEOWTH,23,24
HERDIER,24,25
ARIADOS,24,25
HERDIER,24,25
ARIADOS,24,25
PIDGEOTTO,25,26
ARIADOS,24,25
PIDGEOTTO,25,26
ARIADOS,26,27
PERSIAN,24,25
Water
BASCULIN,36
BASCULIN,38
BASCULIN,38
BASCULIN,36
BASCULIN,37
OldRod
FINNEON,15
WOOPER,15
GoodRod
FINNEON,25
FINNEON,25
QUAGSIRE,25
SuperRod
LUMINEON,45,46
LUMINEON,35,46
LUMINEON,45,46
QUAGSIRE,45,46
QUAGSIRE,45,46
#########################
395 # 3rd Layer
21,6,7
Land
ANORITH,5,20
ARCHEN,5,20
ANORITH,5,20
ARCHEN,5,20
ANORITH,5,20
ARCHEN,5,20
ANORITH,5,20
ARCHEN,5,20
ANORITH,5,20
ARCHEN,5,20
ANORITH,5,20
ARCHEN,5,20
Water
TIRTOUGA,5,36
TIRTOUGA,5,36
TIRTOUGA,5,36
RELICANTH,50,70
RELICANTH,50,70
OldRod
LILEEP,1,5
LILEEP,1,5
GoodRod
LILEEP,10,20
LILEEP,10,20
LILEEP,10,20
SuperRod
CRADILY,50,80
CRADILY,50,80
CRADILY,50,80
CRADILY,50,80
CRADILY,50,80
#########################
401 # Backstage Theatre
21,3,7
Cave
RATTATA,31
SHUPPET,32
RATICATE,32,33
SHUPPET,32
RATICATE,32,34
BANETTE,32,33
DUSKULL,32,34
DUSKULL,32,34
DUSKULL,32,34
YAMASK,32
YAMASK,32,34
YAMASK,32,33
#########################
403 # Forsaken Laboratory
21,6,7
Land
DIGLETT,30,31
DUNSPARCE,30,31
DIGLETT,30
DUNSPARCE,30
GEODUDE,31,32
DUNSPARCE,29,30
GRAVELER,29
DUGTRIO,29
GRAVELER,29,30
DUGTRIO,29,31
GRAVELER,29,31
GRAVELER,30
#########################
405 # Pom-Pom Meadow
16,5,5
Land
YUNGOOS,17,18
ORICORIO,17,19
ORICORIO,17,19
YUNGOOS,18,19
CUTIEFLY,20,21
ORICORIO,17,19
DUSTOX,16,19
BUTTERFREE,16,20
DUSTOX,20,21
BUTTERFREE,20,21
CUTIEFLY,17,18
CUTIEFLY,17,18
#########################
406 # Hula Meadow
16,5,5
Land
ORICORIO,39,41
ORICORIO,40,43
TRUMBEAK,40,41
ORICORIO,39,42
ORICORIO,41,43
CHARJABUG,40,43
TRUMBEAK,39,42
ORICORIO,38,41
TRUMBEAK,39,42
TOUCANNON,40,42
GRUBBIN,40,42
ORANGURU,43,45
#########################
408 # Sensu Meadow
15,5,5
Land
ORICORIO,52,53
ORICORIO,51,52
ORICORIO,51,52
ORICORIO,51,52
ORICORIO,45,50
ORICORIO,51,52
ORICORIO,45,50
ORICORIO,50,51
ORICORIO,50,52
ORICORIO,50,51
MEDITITE,42,53
MEDITITE,53,55
Water
FINNEON,55,60
FINNEON,55,60
QUAGSIRE,55,60
LUMINEON,55,60
MARILL,60,65
OldRod
FINNEON,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
LUMINEON,45,46
CHINCHOU,45,46
SuperRod
LUMINEON,65,66
BASCULIN,65,66
LANTURN,65,66
QUAGSIRE,65,66
CRAWDAUNT,65,66
#########################
415 # WG Sewage Managemnt
15,3,4
Land
SALANDIT,10,40
TRUBBISH,10,40
GRIMER,10,40
ODDISH,10,40
SALANDIT,10,40
TRUBBISH,10,40
KOFFING,10,40
GRIMER,10,40
SALANDIT,10,40
TOXEL,10,40
TOXEL,10,40
TOXEL,10,40
#########################
418 # Hidden Library
21,3,3
Cave
UNOWN,11,12
UNOWN,13,14
UNOWN,11,12
UNOWN,13,14
UNOWN,20,21
UNOWN,15,16
UNOWN,20,21
UNOWN,15,16
UNOWN,20,21
UNOWN,25,26
UNOWN,30,31
UNOWN,35,36
#########################
419 # Forlorned Cavern
21,6,7
Land
GRAVELER,66,70
PANGORO,65,69
SUDOWOODO,67,70
TOGEDEMARU,65,69
SWOOBAT,64,68
LYCANROC,65,68
SWOOBAT,65,70
PANGORO,66,68
SUDOWOODO,66,69
TOGEDEMARU,65,69
RHYDON,66,70
RHYHORN,70,75
Water
MANTYKE,65
DEWGONG,65
SEALEO,67
MANTINE,67
BRUXISH,70
OldRod
CORPHISH,30,35
CHEWTLE,30,35
GoodRod
MANTYKE,45
QUAGSIRE,45
QWILFISH,45,46
SuperRod
GASTRODON,50,66
WHISCASH,50,65
CLAWITZER,50,65
DREDNAW,60,75
CRAWDAUNT,70,90
#########################
423 # Sheridan Village
21,6,7
Land
ZIGZAGOON,16,17
MAKUHITA,16,19
ZIGZAGOON,16,17
MAKUHITA,15,17
SPEAROW,14,19
KRICKETOT,14,19
SPEAROW,16,17
KRICKETOT,16,17
KRICKETUNE,16,17
MAKUHITA,16,17
KRICKETUNE,15,18
LEDYBA,17,18
Water
LUMINEON,44,45
LUMINEON,43,45
LUMINEON,44,45
LUMINEON,44,45
LUMINEON,44,45
RockSmash
GEODUDE,16
GEODUDE,17
GEODUDE,15
DIGLETT,16
GEODUDE,15
OldRod
GOLDEEN,15,16
FINNEON,14,15
GoodRod
GOLDEEN,45,46
FINNEON,44,45
LUMINEON,44,45
SuperRod
LUMINEON,74,85
POLITOED,74,85
POLIWRATH,74,85
POLITOED,74,85
POLIWRATH,74,85
LandNight
ZIGZAGOON,16,17
CHINGLING,16,19
MAKUHITA,16,17
ZIGZAGOON,15,17
HOOTHOOT,14,19
DUSTOX,14,19
KRICKETOT,16,17
HOOTHOOT,16,17
KRICKETUNE,16,17
CHINGLING,16,17
HOOTHOOT,15,18
CHINGLING,17,18
#########################
424 # Sheridan Arena
21,6,7
Land
ZIGZAGOON,16,17
MAKUHITA,16,19
MAKUHITA,16,17
ZIGZAGOON,15,17
FLETCHINDER,14,19
KRICKETOT,14,19
KRICKETOT,16,17
FLETCHINDER,16,17
KRICKETUNE,16,17
MAKUHITA,16,17
KRICKETUNE,15,18
LEDYBA,17,18
Water
LUMINEON,44,45
LUMINEON,43,45
LUMINEON,44,45
LUMINEON,44,45
LUMINEON,44,45
RockSmash
GEODUDE,16
GEODUDE,17
GEODUDE,15
GEODUDE,16
GEODUDE,15
OldRod
GOLDEEN,15,16
FINNEON,14,15
GoodRod
GOLDEEN,25,26
FINNEON,24,25
FINNEON,24,25
SuperRod
LUMINEON,54,55
LUMINEON,54,55
LUMINEON,54,55
SEAKING,54,55
SEAKING,54,55
LandNight
ZIGZAGOON,16,17
CHINGLING,16,19
MAKUHITA,16,17
ZIGZAGOON,15,17
HOOTHOOT,14,19
DUSTOX,14,19
KRICKETOT,16,17
HOOTHOOT,16,17
KRICKETUNE,16,17
CHINGLING,16,17
HOOTHOOT,15,18
CHINGLING,17,18
#########################
432 # River's End
21,6,7
Land
SHELMET,35,36
STEENEE,36,38
RIBOMBEE,36,38
SHELMET,35,36
STEENEE,36,38
RIBOMBEE,36,38
SHELMET,33,34
RIBOMBEE,35,36
SUNFLORA,35,36
RIBOMBEE,35,36
COMFEY,32,33
COMFEY,34,35
Water
STUNFISK,35
GOLDUCK,36
STUNFISK,37
GOLDUCK,37
LUMINEON,38
RockSmash
SHUCKLE,33
DWEBBLE,32
SHUCKLE,34
DWEBBLE,35
SHUCKLE,36
OldRod
FINNEON,15
FINNEON,10
GoodRod
BRUXISH,45
CORPHISH,45,46
BRUXISH,44,46
SuperRod
CRAWDAUNT,70
CRAWDAUNT,72
CRAWDAUNT,73
BRUXISH,75
BRUXISH,73
#########################
435 # Blacksteeple Castle
25,10,10
Land
TANGELA,33,34
TANGELA,35
TEDDIURSA,35,36
TANGELA,35
TEDDIURSA,35,36
CRAMORANT,35
TEDDIURSA,35,36
CRAMORANT,35,36
ABOMASNOW,35
URSARING,33,34
DELIBIRD,33,34
DELIBIRD,35
#########################
436 # Blacksteeple Quarry
20,10,10
Land
TANGELA,33,34
TANGELA,35
TEDDIURSA,35,36
TANGELA,35
TEDDIURSA,35,36
CRAMORANT,35
TEDDIURSA,35,36
CRAMORANT,35,36
ABOMASNOW,35
URSARING,33,34
DELIBIRD,33,34
DELIBIRD,35
#########################
437 # Blacksteeple Garden
25,10,10
Land
TANGELA,33,34
TANGELA,35
TEDDIURSA,35,36
TANGELA,35
TEDDIURSA,35,36
CRAMORANT,35
TEDDIURSA,35,36
CRAMORANT,35,36
ABOMASNOW,35
URSARING,33,34
DELIBIRD,33,34
DELIBIRD,35
#########################
461 # Blacksteeple Playroom
21,6,7
Land
AMOONGUSS,60,61
GRAVELER,60,61
MUK,60
DRAPION,59,63
WHIRLIPEDE,59,60
MAWILE,58,60
TENTACRUEL,60
DUOSION,61
THIEVUL,60
BOLTUND,60,61
JYNX,57,59
SABLEYE,60,61
#########################
470 # Evergreen Forest
21,6,7
Land
SNOVER,35,38
CUBCHOO,35,36
SNOVER,35,38
VANILLITE,35,36
VANILLITE,35,36
FARFETCHD,36,37
FARFETCHD,36,37
CUBCHOO,35,36
SNOVER,35,36
CUBCHOO,35,36
FURFROU,35
FURFROU,35,38
Water
SEEL,37,38
SPHEAL,37,38
BUIZEL,37,38
SEALEO,37,38
DEWGONG,37,38
OldRod
GOLDEEN,6,7
GOLDEEN,6,7
GoodRod
SEAKING,43
DEWGONG,43
FLOATZEL,43
SuperRod
SEAKING,75
ALOMOMOLA,75
DEWGONG,75
OCTILLERY,75
WALREIN,75
HeadbuttLow
PINECO,30,36
PINECO,30,36
CRABRAWLER,35,36
TAILLOW,35,37
SWELLOW,35,37
CRABOMINABLE,35,37
SNOM,1
SLAKOTH,5,45
HeadbuttHigh
PINECO,30,36
PINECO,30,36
CRABRAWLER,35,36
TAILLOW,35,37
SWELLOW,35,37
CRABOMINABLE,35,37
SNOM,1
SLAKOTH,5,45
#########################
473 # Route 11
21,5,5
Water
MANTYKE,35,36
TENTACOOL,35
WAILMER,35,40
TENTACOOL,35,36
WAILMER,30,36
RockSmash
GEODUDE,25
GEODUDE,25
GEODUDE,25
BINACLE,25,28
BINACLE,25,28
OldRod
SEEL,10
SPHEAL,10
GoodRod
DEWGONG,40,41
LUVDISC,40,41
LUVDISC,40,41
SuperRod
LUVDISC,75
SEALEO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
WALREIN,75
#########################
474 # Route 2
21,6,7
Land
TAILLOW,10,45
LICKITUNG,55,60
TAILLOW,10,45
LICKITUNG,55,60
SWELLOW,60,65
LURANTIS,55,65
TSAREENA,55,65
LURANTIS,55,65
HERACROSS,55,65
TSAREENA,55,65
TSAREENA,68
CHANSEY,70
Water
BRUXISH,55
ALOMOMOLA,60
BRUXISH,65
ALOMOMOLA,60
BRUXISH,65
RockSmash
CRUSTLE,55
GRAVELER,56
CRUSTLE,57
GRAVELER,58
SHUCKLE,60
OldRod
LUVDISC,13,14
LUVDISC,11,12
GoodRod
ALOMOMOLA,45
ALOMOMOLA,46
ALOMOMOLA,49
SuperRod
POLIWRATH,75,76
POLIWRATH,75,76
ALOMOMOLA,75,76
SEAKING,75,76
SEAKING,75,76
HeadbuttLow
AIPOM,45,60
AMBIPOM,50,65
FORRETRESS,40,70
PINECO,60,65
COMBEE,44,70
BURMY,54,63
VESPIQUEN,75
VESPIQUEN,75
HeadbuttHigh
AIPOM,45,60
AMBIPOM,50,65
FORRETRESS,40,70
PINECO,60,65
COMBEE,44,70
BURMY,54,63
VESPIQUEN,75
VESPIQUEN,75
#########################
478 # Zorrialyn Desert
14,3,5
LandMorning
DUGTRIO,65,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
DUGTRIO,65,70
CACTURNE,65,70
BUDEW,35,40
BUDEW,35,40
LandDay
DUGTRIO,65,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
DUGTRIO,65,70
CACTURNE,65,70
BUDEW,35,40
BUDEW,35,40
LandNight
DUGTRIO,65,70
CACTURNE,65,70
MAROWAK,65,70
CACTURNE,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
DUGTRIO,65,70
CACTURNE,65,70
NIDOQUEEN,65,70
CACTURNE,65,70
#########################
479 # Seabound Cave
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
DEWGONG,32,36
KINGLER,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
GOLDEEN,30,35
GOLDEEN,30,35
GoodRod
REMORAID,35,36
REMORAID,35,36
REMORAID,35,36
SuperRod
CRAWDAUNT,65,66
CRAWDAUNT,65,66
CRAWDAUNT,65,66
OCTILLERY,65,66
OCTILLERY,65,66
#########################
480 # Seabound Cave
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
SPHEAL,32,36
SEALEO,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
SPHEAL,30,35
GOLDEEN,30,35
GoodRod
SEAKING,43
SEALEO,43
OCTILLERY,43
SuperRod
KINGLER,66,75
FLOATZEL,75,76
DEWGONG,75,76
CLOYSTER,75,76
WALREIN,75,76
#########################
481 # Evergreen Cave [South]
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
SPHEAL,32,36
SEALEO,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
SPHEAL,30,35
GOLDEEN,30,35
GoodRod
SEAKING,43
SEALEO,43
OCTILLERY,43
SuperRod
KINGLER,66,75
FLOATZEL,75,76
DEWGONG,75,76
CLOYSTER,75,76
WALREIN,75,76
#########################
482 # Evergreen Cave [South]
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
SPHEAL,32,36
SEALEO,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
SPHEAL,30,35
GOLDEEN,30,35
GoodRod
SEAKING,43
SEALEO,43
OCTILLERY,43
SuperRod
KINGLER,66,75
FLOATZEL,75,76
DEWGONG,75,76
CLOYSTER,75,76
WALREIN,75,76
#########################
483 # Evergreen Cave [South]
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
SPHEAL,32,36
SEALEO,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
SPHEAL,30,35
GOLDEEN,30,35
GoodRod
SEAKING,43
SEALEO,43
OCTILLERY,43
SuperRod
KINGLER,66,75
FLOATZEL,75,76
DEWGONG,75,76
CLOYSTER,75,76
WALREIN,75,76
#########################
485 # Evergreen Cave [North]
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
SPHEAL,32,36
SEALEO,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
SPHEAL,30,35
GOLDEEN,30,35
GoodRod
SEAKING,43
SEALEO,43
OCTILLERY,43
SuperRod
KINGLER,66,75
FLOATZEL,75,76
DEWGONG,75,76
CLOYSTER,75,76
WALREIN,75,76
#########################
486 # Evergreen Cave [North]
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
SPHEAL,32,36
SEALEO,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
SPHEAL,30,35
GOLDEEN,30,35
GoodRod
SEAKING,43
SEALEO,43
OCTILLERY,43
SuperRod
KINGLER,66,75
FLOATZEL,75,76
DEWGONG,75,76
CLOYSTER,75,76
WALREIN,75,76
#########################
488 # Amethyst Grotto
20,10,10
Land
DUNSPARCE,20
MEOWTH,20,21
JIGGLYPUFF,20,21
MEOWTH,20
JIGGLYPUFF,21
DUNSPARCE,21
DUNSPARCE,22
JIGGLYPUFF,21
GIRAFARIG,21,22
GIRAFARIG,20
DUNSPARCE,20,21
MEOWTH,20,21
#########################
489 # Wispy Ruins
14,3,5
Cave
GOLETT,32,33
BALTOY,28,31
GOLETT,30,32
YAMASK,30,33
GOLETT,30,33
GRAVELER,31,32
GRAVELER,30
NATU,30,33
YAMASK,30,33
NATU,26,30
BALTOY,22,26
XATU,32,35
#########################
490 # Evergreen Cave [North]
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
#########################
491 # Evergreen Cave [North]
15,10,10
Cave
SMOOCHUM,30,35
SANDSHREW,30,36
SMOOCHUM,32,36
SANDSHREW,30,36
VANILLITE,32,34
VANILLISH,35,36
VANILLITE,32,34
VANILLISH,35,36
BERGMITE,33,38
JYNX,32,36
AVALUGG,34,38
JYNX,32,36
Water
SEEL,31,36
DEWGONG,32,36
KINGLER,32,36
DEWGONG,31,36
KINGLER,34,36
RockSmash
BINACLE,20,31
BINACLE,20,32
DUNSPARCE,20,33
BINACLE,20,34
SHUCKLE,20,35
OldRod
FEEBAS,1,5
FEEBAS,1,5
GoodRod
FEEBAS,1,15
FEEBAS,1,15
FEEBAS,1,15
SuperRod
FEEBAS,1,20
FEEBAS,1,20
FEEBAS,1,20
FEEBAS,1,20
FEEBAS,1,20
#########################
494 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
495 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
496 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
497 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
Water
CORPHISH,45,46
CORPHISH,45,46
QUAGSIRE,51,52
QUAGSIRE,51,52
CRAWDAUNT,55,56
OldRod
BASCULIN,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
BASCULIN,45,46
BASCULIN,45,46
SuperRod
CRAWDAUNT,65,66
CRAWDAUNT,65,66
CRAWDAUNT,65,66
QUAGSIRE,65,66
QUAGSIRE,65,66
#########################
498 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
GRAVELER,45,50
SANDSLASH,45,50
GRAVELER,45,51
DUGTRIO,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
CARBINK,45,50
CARBINK,42,52
#########################
501 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
502 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
Water
FINNEON,55,60
FINNEON,55,60
QUAGSIRE,55,60
LUMINEON,55,60
MARILL,60,65
OldRod
FINNEON,30,35
BASCULIN,30,35
GoodRod
BASCULIN,45,46
LUMINEON,45,46
CHINCHOU,45,46
SuperRod
LUMINEON,65,66
BASCULIN,65,66
LANTURN,65,66
QUAGSIRE,65,66
CRAWDAUNT,65,66
#########################
503 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
504 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
505 # Darchlight Caves
15,5,5
Cave
BRONZOR,44,51
GRAVELER,45,50
BRONZOR,44,51
CARBINK,45,50
SANDSLASH,45,50
CARBINK,45,51
WOBBUFFET,45,50
SANDSLASH,45,52
DUGTRIO,45,50
BRONZONG,45,51
WYNAUT,45,50
WYNAUT,42,52
#########################
508 # Wispy Chasm
14,3,5
Cave
GOLETT,38,39
BALTOY,28,38
GOLETT,38,39
YAMASK,30,38
GOLETT,38,39
GRAVELER,37,39
GRAVELER,39
CLAYDOL,38,39
YAMASK,30,33
XATU,38,39
CLAYDOL,38,39
XATU,34,39
Water
FRILLISH,30,39
FRILLISH,30,39
FRILLISH,30,39
FRILLISH,30,39
FRILLISH,30,39
OldRod
FRILLISH,10,15
BARBOACH,10,15
GoodRod
WHISCASH,40,42
FRILLISH,40,42
CORPHISH,40,42
SuperRod
CRAWDAUNT,75,76
CRAWDAUNT,75,76
WHISCASH,75,76
JELLICENT,75,76
OCTILLERY,75,76
#########################
510 # Zorrialyn Desert
14,3,5
Water
GASTRODON,65,70
WHISCASH,65,70
GASTRODON,65,70
QUAGSIRE,65,70
GASTRODON,65,70
OldRod
SHELLOS,5,10
WOOPER,5,10
GoodRod
WHISCASH,30,36
GASTRODON,30,36
WHISCASH,30,36
SuperRod
SLOWPOKE,70,72
SLOWBRO,70,72
WHISCASH,70,72
WHISCASH,70,72
QUAGSIRE,70,72
LandMorning
DUGTRIO,65,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
BUDEW,35,40
BUDEW,35,40
NIDOKING,65,70
CACTURNE,65,70
LandDay
DUGTRIO,65,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
BUDEW,35,40
BUDEW,35,40
CACTURNE,65,70
NIDOKING,65,70
CACTURNE,65,70
LandNight
DUGTRIO,65,70
CACTURNE,65,70
MAROWAK,65,70
CACTURNE,65,70
HELIOPTILE,10,70
MAROWAK,65,70
HELIOLISK,65,70
CACTURNE,65,70
DUGTRIO,65,70
CACTURNE,65,70
NIDOQUEEN,65,70
CACTURNE,65,70
#########################
511 # Sand Stream Cave
21,3,3
Cave
HIPPOPOTAS,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
HIPPOPOTAS,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
SANDILE,65,72
SANDACONDA,65,72
KROKOROK,65,72
#########################
512 # Sand Stream Cave
21,3,3
Cave
HIPPOPOTAS,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
HIPPOPOTAS,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
SANDILE,65,72
SANDACONDA,65,72
KROKOROK,65,72
#########################
513 # Sand Stream Cave
21,3,3
Cave
HIPPOPOTAS,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
HIPPOPOTAS,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
SANDILE,65,72
SANDACONDA,65,72
KROKOROK,65,72
#########################
514 # Sand Stream Depths
21,3,3
Cave
HIPPOPOTAS,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
HIPPOPOTAS,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
SILICOBRA,65,72
DIGGERSBY,65,72
HIPPOWDON,65,72
SANDACONDA,65,72
HIPPOWDON,65,72
#########################
515 # Zorrialyn Coast
14,3,5
LandMorning
GLIGAR,10,70
MARACTUS,65,70
MUDSDALE,65,70
MARACTUS,65,70
GLIGAR,10,70
MUDSDALE,65,70
GLIGAR,10,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
BUDEW,35,40
CACTURNE,65,70
LandDay
GLIGAR,10,70
MARACTUS,65,70
MUDSDALE,65,70
MARACTUS,65,70
GLIGAR,10,70
MUDSDALE,65,70
GLIGAR,10,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
BUDEW,35,40
CACTURNE,65,70
LandNight
MUDSDALE,65,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
HELIOPTILE,10,70
MUDSDALE,65,70
HELIOLISK,65,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
HELIOLISK,65,70
CACTURNE,65,70
#########################
518 # Alamissa Urben
14,3,5
Cave
GOLURK,68,73
CLAYDOL,68,73
DUSCLOPS,68,73
CUFANT,68,73
CLAYDOL,68,73
SIGILYPH,68,73
GOLURK,68,73
DUSCLOPS,68,73
COPPERAJAH,68,73
SIGILYPH,68,73
COPPERAJAH,68,73
SIGILYPH,68,73
#########################
519 # Voidal Chasm B3
14,3,5
Land
GOLURK,65,70
CLAYDOL,65,70
GOLURK,65,70
BOLDORE,65,70
GOLETT,65,70
SKUNTANK,65,70
GOLURK,65,70
SKUNTANK,65,70
SABLEYE,65,70
MAWILE,65,70
SABLEYE,65,70
MAWILE,65,70
#########################
520 # Voidal Chasm B2
14,3,5
Land
GOLURK,65,70
CLAYDOL,65,70
GOLURK,65,70
BOLDORE,65,70
GOLETT,65,70
SKUNTANK,65,70
GOLURK,65,70
SKUNTANK,65,70
SABLEYE,65,70
CARBINK,65,70
SABLEYE,65,70
CARBINK,65,70
#########################
521 # Voidal Chasm B2
14,3,5
Land
GOLURK,65,70
CLAYDOL,65,70
GOLURK,65,70
BOLDORE,65,70
GOLETT,65,70
SKUNTANK,65,70
GOLURK,65,70
SKUNTANK,65,70
SABLEYE,65,70
MAWILE,65,70
SABLEYE,65,70
MAWILE,65,70
#########################
522 # Voidal Chasm B1
14,3,5
Land
GOLURK,65,70
CLAYDOL,65,70
GOLURK,65,70
BOLDORE,65,70
GOLETT,65,70
SKUNTANK,65,70
GOLURK,65,70
SKUNTANK,65,70
SABLEYE,65,70
MAWILE,65,70
SABLEYE,65,70
MAWILE,65,70
#########################
523 # Ruined City
14,3,5
LandMorning
GLIGAR,10,70
MARACTUS,65,70
MUDSDALE,65,70
MARACTUS,65,70
GLIGAR,10,70
MUDSDALE,65,70
GLIGAR,10,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
GLIGAR,65,70
CACTURNE,65,70
LandDay
GLIGAR,10,70
MARACTUS,65,70
MUDSDALE,65,70
MARACTUS,65,70
GLIGAR,10,70
MUDSDALE,65,70
GLIGAR,10,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
GLIGAR,65,70
CACTURNE,65,70
LandNight
MUDSDALE,65,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
HELIOPTILE,10,70
MUDSDALE,65,70
HELIOLISK,65,70
CACTURNE,65,70
MUDSDALE,65,70
CACTURNE,65,70
HELIOLISK,65,70
CACTURNE,65,70
#########################
525 # Zorrialyn Desert
14,3,5
LandMorning
MUK,60,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
ARBOK,70,71
MAROWAK,65,70
MUK,10,70
CACTURNE,65,70
ARBOK,70,71
CACTURNE,65,70
CACTURNE,65,70
BUDEW,35,40
LandDay
MUK,60,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
ARBOK,70,71
MAROWAK,65,70
MUK,10,70
CACTURNE,65,70
ARBOK,70,71
BUDEW,35,40
CACTURNE,65,70
ARIADOS,65,70
LandNight
MUK,60,70
MARACTUS,65,70
MAROWAK,65,70
MARACTUS,65,70
ARBOK,70,71
MAROWAK,65,70
MUK,10,70
CACTURNE,65,70
ARBOK,70,71
CACTURNE,65,70
CACTURNE,65,70
ARIADOS,65,70
#########################
540 # Isle of Angels
16,5,5
Land
ROSELIA,40,44
SWADLOON,40,44
GOSSIFLEUR,40,44
ELDEGOSS,40,44
ROSELIA,40,44
SWADLOON,40,44
MILCERY,40,44
MILCERY,40,44
LURANTIS,40,44
GOTHITA,40,44
LURANTIS,40,44
GOTHITA,40,44
Water
BRUXISH,35,36
SEAKING,35
SWANNA,35
SEALEO,35,36
DEWGONG,39
OldRod
CORPHISH,25,26
CARVANHA,25,26
GoodRod
LUVDISC,45,46
LUVDISC,45,46
BASCULIN,45,46
SuperRod
WAILMER,65,80
WAILMER,65,80
WAILORD,65,80
WAILORD,65,80
WAILORD,65,80
#########################
547 # Jeminra Cave
21,4,7
Land
GEODUDE,30,31
GRIMER,30,34
GRAVELER,30,34
GRIMER,30,34
MUK,30,34
SALANDIT,30,33
MUK,30,34
WEEZING,30,33
SWALOT,30,35
GRAVELER,30,35
SWALOT,30,34
SALAZZLE,30,39
#########################
561 # Jeminra Woods
21,4,7
Land
SPINDA,30,31
KOFFING,30,34
SPINDA,30,34
WEEZING,30,34
MAGCARGO,30,34
SPINDA,30,33
MAGCARGO,30,34
NUMEL,30,33
GLOOM,30,35
NUMEL,30,35
MAGCARGO,30,34
KANGASKHAN,30,39
#########################
562 # Jeminra Woods
21,4,7
Land
PHANPY,30,34
NATU,30,34
PHANPY,30,34
ROSELIA,30,34
ROSELIA,30,34
DODUO,30,34
GLOOM,30,34
PSYDUCK,30,34
GLOOM,30,34
GOLDUCK,30,34
PHANPY,30,34
WOBBUFFET,30,34
#########################
563 # Jeminra Cave
21,4,7
Cave
GRAVELER,30,31
GRIMER,30,34
GRAVELER,30,34
GRIMER,30,34
MUK,30,34
SALANDIT,30,33
MUK,30,34
WEEZING,30,33
SWALOT,30,35
GRAVELER,30,35
SWALOT,30,34
SALAZZLE,30,39
#########################
564 # Jeminra Woods
21,4,7
Land
GIRAFARIG,30,31
VILEPLUME,30,34
GIRAFARIG,30,34
VILEPLUME,30,34
WEEPINBELL,30,34
GIRAFARIG,30,33
WEEPINBELL,30,34
HYPNO,30,33
PARASECT,30,35
HYPNO,30,35
PARASECT,30,34
CUFANT,30,39
#########################
565 # Jeminra Woods
21,4,7
Land
DUSKULL,30,31
PACHIRISU,30,34
DUSKULL,30,34
LICKITUNG,30,34
BIBAREL,30,34
LICKITUNG,30,33
BIBAREL,30,34
TROPIUS,30,33
PARASECT,30,35
TROPIUS,30,35
KANGASKHAN,30,34
CHANSEY,30,39
Water
BRUXISH,35,36
WHISCASH,35
GOLDUCK,35
SHARPEDO,35,36
LOTAD,20
RockSmash
DWEBBLE,25
DWEBBLE,25
SHUCKLE,25
BINACLE,25,28
BINACLE,25,28
OldRod
CARVANHA,10
CARVANHA,10
GoodRod
BARBOACH,40,41
LUVDISC,40,41
ALOMOMOLA,40,41
SuperRod
WHISCASH,75
SHARPEDO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
LUDICOLO,75
#########################
566 # Jeminra Woods
21,4,7
Land
KECLEON,30,31
KOFFING,30,34
SPINDA,30,34
WEEZING,30,34
NOSEPASS,30,34
SPINDA,30,33
MAGCARGO,30,34
NUMEL,30,33
ZANGOOSE,30,35
NUMEL,30,35
MAGCARGO,30,34
KANGASKHAN,30,39
Water
BRUXISH,35,36
WHISCASH,35
GOLDUCK,35
SHARPEDO,35,36
LOTAD,20
RockSmash
DWEBBLE,25
DWEBBLE,25
SHUCKLE,25
BINACLE,25,28
BINACLE,25,28
OldRod
CARVANHA,10
CARVANHA,10
GoodRod
BARBOACH,40,41
LUVDISC,40,41
ALOMOMOLA,40,41
SuperRod
WHISCASH,75
SHARPEDO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
LUDICOLO,75
#########################
567 # Jeminra Woods
21,4,7
Land
DUSKULL,30,31
PACHIRISU,30,34
DUSKULL,30,34
LICKITUNG,30,34
BIBAREL,30,34
LICKITUNG,30,33
BIBAREL,30,34
TROPIUS,30,33
PARASECT,30,35
TROPIUS,30,35
KANGASKHAN,30,34
CHANSEY,30,39
Water
BRUXISH,35,36
WHISCASH,35
GOLDUCK,35
SHARPEDO,35,36
LOTAD,20
RockSmash
DWEBBLE,25
DWEBBLE,25
SHUCKLE,25
BINACLE,25,28
BINACLE,25,28
OldRod
CARVANHA,10
CARVANHA,10
GoodRod
BARBOACH,40,41
LUVDISC,40,41
ALOMOMOLA,40,41
SuperRod
WHISCASH,75
SHARPEDO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
LUDICOLO,75
#########################
569 # Jeminra Woods
21,4,7
Land
GEODUDE,30,31
VOLTORB,30,34
GRAVELER,30,34
VOLTORB,30,34
MAGNEMITE,30,34
PIKACHU,30,33
MAGNEMITE,30,34
PIKACHU,30,33
MAGNEMITE,30,35
PIKACHU,30,35
ELECTRODE,30,34
MAGNETON,30,39
Water
BRUXISH,35,36
WHISCASH,35
GOLDUCK,35
SHARPEDO,35,36
LOTAD,40,41
RockSmash
DWEBBLE,25
DWEBBLE,25
SHUCKLE,25
BINACLE,25,28
BINACLE,25,28
OldRod
CARVANHA,10
CARVANHA,10
GoodRod
BARBOACH,40,41
LUVDISC,40,41
ALOMOMOLA,40,41
SuperRod
WHISCASH,75
SHARPEDO,75
ALOMOMOLA,75
ALOMOMOLA,75,76
LUDICOLO,75
#########################
571 # Gearen Park
21,6,7
Land
BUDEW,1,100
SPEAROW,7,35
PANSEAR,5,35
SPEAROW,5,35
BUDEW,1,100
PANPOUR,5,35
BUDEW,1,100
WHISMUR,5,35
SKITTY,6,44
BUDEW,1,100
BELLSPROUT,6,45
BUDEW,1,100
#########################
573 # Zone Zero
14,3,5
Land
HELIOPTILE,35,79
MARACTUS,65,79
HELIOPTILE,35,79
MARACTUS,70,79
TAUROS,70,81
VULLABY,35,70
HELIOLISK,65,83
SKORUPI,78,85
VULLABY,35,70
HELIOLISK,65,83
DRAPION,80,88
MANDIBUZZ,80,88
#########################
576 # Zone Zero
14,3,5
Land
HELIOPTILE,35,79
MARACTUS,65,79
HELIOPTILE,35,79
MARACTUS,70,79
TAUROS,70,81
VULLABY,35,70
HELIOLISK,65,83
SKORUPI,78,85
VULLABY,35,70
HELIOLISK,65,83
DRAPION,80,88
MANDIBUZZ,80,88
#########################
578 # Zone Zero
14,3,5
Land
HELIOPTILE,35,79
MARACTUS,65,79
HELIOPTILE,35,79
MARACTUS,70,79
TAUROS,70,81
VULLABY,35,70
HELIOLISK,65,83
SKORUPI,78,85
VULLABY,35,70
HELIOLISK,65,83
DRAPION,80,88
MANDIBUZZ,80,88
#########################
594 # Evergreen Trench
15,3,4
Land
CLAMPERL,78,84
RELICANTH,78,84
CLAMPERL,78,84
SEALEO,78,84
RELICANTH,78,84
LUMINEON,78,84
SEALEO,78,84
CLAWITZER,78,84
SEALEO,78,84
ALOMOMOLA,78,84
LUMINEON,88,93
WALREIN,78,84
RockSmash
BINACLE,1,80
BINACLE,1,80
BARBARACLE,75,80
BARBARACLE,75,80
BARBARACLE,75,80
#########################
595 # Evergreen Trench
15,3,4
Land
CLAMPERL,78,84
RELICANTH,78,84
CLAMPERL,78,84
SEALEO,78,84
RELICANTH,78,84
LUMINEON,78,84
SEALEO,78,84
CLAWITZER,78,84
SEALEO,78,84
ALOMOMOLA,78,84
LUMINEON,88,93
WALREIN,78,84
RockSmash
BINACLE,1,80
BINACLE,1,80
BARBARACLE,75,80
BARBARACLE,75,80
BARBARACLE,75,80
#########################
596 # Evergreen Trench
15,3,4
Land
CLAMPERL,78,84
RELICANTH,78,84
CLAMPERL,78,84
SEALEO,78,84
RELICANTH,78,84
LUMINEON,78,84
SEALEO,78,84
CLAWITZER,78,84
SEALEO,78,84
ALOMOMOLA,78,84
LUMINEON,88,93
WALREIN,78,84
RockSmash
BINACLE,1,80
BINACLE,1,80
BARBARACLE,75,80
BARBARACLE,75,80
BARBARACLE,75,80
#########################
597 # Evergreen Trench
15,3,4
Land
CLAMPERL,78,84
RELICANTH,78,84
CLAMPERL,78,84
SEALEO,78,84
RELICANTH,78,84
LUMINEON,78,84
SEALEO,78,84
CLAWITZER,78,84
SEALEO,78,84
ALOMOMOLA,78,84
LUMINEON,88,93
WALREIN,78,84
RockSmash
BINACLE,1,80
BINACLE,1,80
BARBARACLE,75,80
BARBARACLE,75,80
BARBARACLE,75,80
#########################
599 # Swamp Pit 
15,3,4
Land
STUNFISK,70,80
GASTRODON,70,80
STUNFISK,75,80
GASTRODON,80,90
CLAMPERL,70,80
CLAMPERL,70,85
OCTILLERY,60,90
OCTILLERY,70,90
CLAWITZER,60,80
DRAGALGE,60,80
CLAWITZER,80,85
DRAGALGE,80,85
#########################
600 # Kingdom of Goomidra
15,3,4
Land
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,40
GOOMY,10,55
#########################
602 # Castle of Goomidra
15,3,4
Land
PAWNIARD,10,84
SOLOSIS,10,84
PAWNIARD,10,84
SOLOSIS,10,84
FALINKS,75,84
FALINKS,75,84
DUOSION,10,84
FALINKS,75,84
PAWNIARD,10,84
BISHARP,78,84
MALAMAR,88,93
BISHARP,78,84