[0]
Filename=mapRegion0.png
Name="Floria Region"
Point=10,18,"Oceana Pier",,134,19,15,626
Point=10,17,"Oceana Pier Gate",,,,,626
Point=10,16,"East Gearen City","Gearen Laboratory",19,42,50,627
Point=9,16,"Junction Bridge","Dr. Jenkel''''''''''''''''s Laboratory",,,,726
Point=8,16,"West Gearen City","Power Plant",238,35,17,652
Point=10,14,"Route 1",,,,,629
Point=10,13,"Goldenwood Forest","Golden Ruin",,,,628
Point=10,12,"Goldenwood Cave",,,,,1226
Point=10,11,"Goldenwood Grove","Arceus Statue",,,,1227
Point=11,13,"Wispy Path Gate","Wispy Park",,,,634
Point=12,13,"Wispy Path","Wispy Park",,,,634
Point=12,12,"Wispy Path Gate","Wispy Park",,,,634
Point=14,13,"Goldenleaf Town","Goldenleaf Theater",82,42,27,633
Point=12,11,"Wispy Tower","Wispy Ruins",102,20,32,635
Point=14,12,"Odd Tower",,,,,1228
Point=15,13,"Goldenleaf Gate",,,,,633
Point=16,13,"Route 3",,,,,637
Point=16,12,"Route 3","Phasial Cave",,,,637
Point=16,11,"Route 3",,,,,637
Point=16,10,"Mirage Woods",,,,,730
Point=16,9,"Mirage Woods",,,,,730
Point=16,14,"River's End",,,,,1229
Point=16,15,"River's End",,,,,1229
Point=16,16,"Route 2",,,,,630
Point=17,16,,,,,,
Point=18,16,"Amethyst Grotto",,,,,1230
Point=18,15,"Amethyst Cave",,,,,631
Point=18,14,"Amethyst Cave",,,,,631
Point=18,13,"Amethyst Cave",,,,,631
Point=18,12,"Amethyst Cave","Cliffside Grave",,,,631
Point=18,11,"Sheridan Village","Day Care Center",423,48,32,632
Point=18,10,"Sheridan Arena","Sensei's House",424,19,12,632
Point=18,9,"Carotos Mountain",,,,,636
Point=17,11,"Route 3 Gate",,,,,637
Point=14,8,"Wispy Ruins",,,,,731
Point=14,7,"Route 4",,,,,638
Point=14,6,"Route 4",,,,,638
Point=14,5,"Akuwa Town Gate",,,,,639
Point=14,4,"Akuwa Town","Akuwa Aquarium",13,30,44,639
Point=15,4,"Route 11",,,,,655
Point=15,3,"Evergreen Cave (S)",,,,,655
Point=15,2,"Evergreen Island","Evergreen Forest",,,,655
Point=15,1,"Evergreen Forest",,75,22,13,641
Point=16,2,"Evergreen Cave (N)",,,,,655
Point=16,3,"Route 11","Seabound Cave",,,,655
Point=20,7,"Secret Shore",,245,19,11,729
Point=19,7,"Sheridan Wetlands","Xen Laboratory",,,,729
Point=19,11,"Spring of Purification",,206,19,34,680
[1]
Filename=mapRegion1.png
Name="Terajuma Region"
Point=19,13,"Terajuma Shore","Ranger Center",191,25,34,643
Point=18,13,"Terajuma Shore","Ranger Center",,,,643
Point=18,9,"Kakori Village","Ranger HQ",298,39,38,645
Point=14,9,"Teila Resort","Concert Hall",327,15,29,
Point=10,9,"Kristiline Town","Sapphire Museum",329,22,13,
Point=18,12,"Terajuma Jungle",,,,,644
Point=17,12,"Terajuma Jungle",,,,,644
Point=16,12,"Terajuma Jungle",,,,,644
Point=16,11,"Hula Meadow",,,,,644
Point=17,11,"Terajuma Jungle","Ranger Center",,,,644
Point=18,11,"Terajuma Jungle",,,,,644
Point=19,11,"Ranger Outpost",,,,,644
Point=18,6,"Valor Mountain",,225,30,48,650
Point=18,8,"Route 5",Lighthouse,,,,646
Point=18,7,"Route 5","Valor Shore",,,,646
Point=17,9,"Route 6","Aquamarine Cave",,,,647
Point=16,9,"Aquamarine Cave",,,,,647
Point=15,9,"Route 6",,,,,647
[2]
Filename=mapRegion2.png
Name="Terrial Region"
Point=24,13,"Oblitus Town",,,,,
Point=24,12,"Route 7",,,,,732
Point=22,12,"Darchlight Woods",,,,,734
Point=21,12,"Darchlight Woods",,,,,734
Point=20,12,"Darchlight Woods",,,,,734
Point=20,13,"Azure Shore",,,,,734
Point=20,11,"Darchlight Woods",,,,,734
Point=19,12,"Darchlight Woods","Darchlight Manor",,,,734
Point=18,12,"Route 8",,,,,737
Point=20,10,"Darchlight Caves",,,,,739
Point=21,10,"Kingdom of Goomidra","Castle of Goomidra",600,50,47,1182
Point=22,11,"Darchlight Woods",,,,,734
Point=23,12,"Route 7","Luck's Tent",,,,732
Point=23,11,"Route 7","Honec Woods",,,,732
Point=24,11,"Route 7","Yui's Ranch",354,48,41,732
Point=24,10,"Grand Dream Gate",,,,,732
Point=25,7,"Route 9","Forlorned Cavern",,,,1231
Point=23,10,"Honec Woods",,,,,738
Point=25,6,"Route 9","Rose Theatre",273,40,42,1231
Point=8,11,"Zorrialyn Desert","Voidal Chasm",,,,1067
Point=7,11,"Zorrialyn Desert",,,,,1067
Point=6,11,"Zorrialyn Desert",,,,,1067
Point=6,12,"Zorrialyn Coast",,,,,1067
Point=7,12,"Zorrialyn Desert","Ruined City",,,,1067
Point=8,12,"Zorrialyn Desert",,,,,1067
Point=4,12,"Sashila Village",,516,45,46,1068
Point=6,13,"Zorrialyn Desert",,,,,1067
Point=6,14,"Zorrialyn Desert","Strange House",,,,1067
Point=7,13,"Zorrialyn Labyrinth",,,,,1073
Point=5,11,"Sand Stream Cave",,,,,1070
Point=8,10,"Voidal Chasm",,,,,1065
Point=7,10,"Alamissa Urben","Alamissa Gallery",518,41,104,1069
Point=7,9,"Zone Zero Outskirts",,534,25,26,1183
Point=7,3,"Pyramid Grounds","Eclysia Pyramid",606,38,27,1282
[3]
Filename=mapRegion3.png
Name="Grand Dream City"
Point=17,15,"Grand Dream Station","Amber Park",9,12,37,
Point=14,15,"Main Street","Pokemon Center",192,25,21,
Point=11,15,,"Pokestar Studios",193,35,12
Point=8,14,"District of Hope","Pokemon Hospital",49,20,8,859
Point=8,10,"Hospital of Hope",,36,18,21,859
Point=14,12,"Central Square","Central Building",194,31,9,
Point=17,12,"Shopping District","Department Store",209,46,38,
Point=10,11,"Residential District","Mika's Cafe, Toy Box",,,,
Point=14,8,"Dream District",,,,,
Point=14,5,"Axis High University","Axis High Fair",28,29,14,856
Point=19,7,"Scholar District","Blakeory Atheneum",257,42,21,858
Point=18,5,"National Park",,,,,858
Point=18,2,"Grand Dream Ball",,,,,858
Point=19,15,"Amber Park",,,,,
Point=17,10,"Magnolia Theater",,,,,
Point=23,13,"Judicial District","Police Department",317,49,19,857
Point=20,5,"Blakeory Atheneum",,,,,858
Point=21,5,"Blakeory Atheneum",,,,,858
Point=19,3,"Route 9 Gate",,,,,858
Point=17,14,"Botanical Garden",,,,,
Point=11,12,"Dream Complex","Central Penthouse",195,33,13
Point=11,13,"Pokestar Studios",,,,,
Point=14,10,"Central Building","Help Center",,,,

[4]
Filename=mapRegion99.png
Name="???"
