#####PROTAGONISTS#####
0,CHILDOFLIGHT,Child of Light,0,,,,Female
1,TRAINER_AEVIS,Pokémon Trainer,15,Battle - Rival.mp3,,,Male,100
2,TRAINER_AEVIA,Pokémon Trainer,15,Battle - Rival.mp3,,,Female,100
3,TRAINER_ARIA,Pokémon Trainer,15,Battle - Rival.mp3,,,Female,100
4,TRAINER_AXEL,Pokémon Trainer,14,Battle - Rival.mp3,,,Male,100
5,TRAINER_ALAIN,Pokémon Trainer,14,Battle - Rival.mp3,,,Mixed,100
6,TRAINER_AERO,Pokémon Trainer,15,Battle - Rival.mp3,,,Mixed,100
7,TRAINER_ANA,Pokémon Trainer,0,Battle - Rival.mp3,,,Female,100
#####TEMPORARY RIVALS#####
8,TRAINER_REN,Pokémon Trainer,7,Battle - Rival.mp3,,,Male,100
9,TRAINER_MELIA1,Pre-Leader,7,Battle - Rival.mp3,,,Female,100
10,TRAINER_AMANDA,League Scout,7,Battle - Rival.mp3,,,Female,100
#####REGULAR#############################################################################
11,OPT,Optimist,6,,,Trainers' Eyes Meet,Female,90
12,AROMALADY,Fragrant Lady,11,,,Trainers' Eyes Meet,Female,90
13,BEAUTY,Prima Donna,8,,,Trainers' Eyes Meet,Female,90
14,COOLGUY,Cool Guy,9,,,Trainers' Eyes Meet,Male,90
15,CHANELLER,Old Lady,13,,,Trainers' Eyes Meet,Female,90
16,CUEBALL,Gang Member,5,,,Trainers' Eyes Meet,Male,90
17,TECH,Technician,10,,,Trainers' Eyes Meet,Male,90
18,BUGCATCHER,Bug Catcher,2,,,Trainers' Eyes Meet,Male,90
19,FISHERMAN,Fisherman,6,,,Trainers' Eyes Meet,Male,90
20,CHARMER,Charmer,9,,,Trainers' Eyes Meet,Male,90
21,HIKER,Hiker,9,,,Trainers' Eyes Meet,Male,90
22,LADY,Mistress,16,,,Trainers' Eyes Meet,Female,90
23,ROCKER,Punk,6,,,Trainers' Eyes Meet,Male,90
24,YOUNGSTER,Youngster,6,,,Trainers' Eyes Meet,Male,90
25,POKEBREEDER_F,Pokémon Caretaker,0,,,Trainers' Eyes Meet,Female,90
26,POKEBREEDER_M,Pokémon Caretaker,0,,,Trainers' Eyes Meet,Male,90
27,BLACKBELT,Battle Boy,7,,,Trainers' Eyes Meet,Male,90
28,COOLTRAINER_M,Hardcore Trainer,10,,,Trainers' Eyes Meet,Male,90
29,COOLTRAINER_F,Hardcore Trainer,10,,,Trainers' Eyes Meet,Female,90
30,KIMONOGIRL,Yukata Girl,12,,,Trainers' Eyes Meet,Female,90
31,KIMONOGIRL2,Kimono Girl,14,,,Trainers' Eyes Meet,Female,90
32,GUITARIST,Guitarist,4,,,Trainers' Eyes Meet,Female,90
33,WORKERF,Clerk,15,,,Trainers' Eyes Meet,Female,90
34,WORKERM,Clerk,15,,,Trainers' Eyes Meet,Male,90
35,OFFICER,Police Officer,15,,,Trainers' Eyes Meet,Male,90
36,SCIENTIST1,Scientist,16,,,Trainers' Eyes Meet,Male,90
37,LASS,Enthusiast,9,,,Trainers' Eyes Meet,Female,90
38,POKEMONRANGER_M,Pokémon Ranger,11,,,Trainers' Eyes Meet,Male,90
39,POKEMONRANGER_F,Pokémon Ranger,11,,,Trainers' Eyes Meet,Female,90
40,CRUSHGIRL,Battle Girl,14,,,Trainers' Eyes Meet,Female,90
41,CAMPER,Schoolboy,5,,,Trainers' Eyes Meet,Male,90
42,PICNICKER,Schoolgirl,5,,,Trainers' Eyes Meet,Female,90
43,FAIRYGIRL,Fairy Girl,6,,,Trainers' Eyes Meet,Female,90
44,TOURIST,Tourist,21,,,Trainers' Eyes Meet,Male,90
45,SCIENTIST,Xen Analyst,4,Battle - Team Xen_1.mp3,,,Male,112
46,COOLCOUPLE1,Cool Couple,16,,,Trainers' Eyes Meet,Mixed,90
47,DESERTDWELLER_MW,Desert Dweller,1,,,Trainers' Eyes Meet,Male,90
48,DESERTDWELLER_MB,Desert Dweller,1,,,Trainers' Eyes Meet,Male,90
49,DESERTDWELLER_FW,Desert Dweller,1,,,Trainers' Eyes Meet,Female,90
50,DESERTDWELLER_FB,Desert Dweller,1,,,Trainers' Eyes Meet,Female,90
182,AXISSTUDENT_MW,Axis High Student,1,,,Trainers' Eyes Meet,Male,90
183,AXISSTUDENT_MB,Axis High Student,1,,,Trainers' Eyes Meet,Male,90
184,AXISSTUDENT_FW,Axis High Student,1,,,Trainers' Eyes Meet,Female,90
185,AXISSTUDENT_FB,Axis High Student,1,,,Trainers' Eyes Meet,Female,90
188,MYSTSTUDENT,Mysterious Student,1,,,Trainers' Eyes Meet,Female,90
####SPECIAL TRAINERS#############################################################################
60,NEWREP,News Crew,4,,,,Mixed,90
61,POKEGANG2,Poke Gang,0,,,,Mixed,90
62,MERCH,Merchant,0,Stop!Thief!,,,Mixed,90
63,BEAST,Ancient Leviathan,0,Battle - Legendary.mp3,,,Mixed,90
64,LUNA,Chaotic Fusion,0,Battle - Legendary.mp3,,,Mixed,90
65,POKEGANG,PokeGang,0,,,,Mixed,90
66,RENEGADE,Renegade,0,Battle - Legendary.mp3,,,Mixed,90
67,CHALLENGER,Challenger,4,,,,Mixed,100
68,GHOSTGIRL,Ghost Girl,4,,,Trainers' Eyes Meet,Female,100
69,GHOSTGUY,Ghost Guy,4,,,Trainers' Eyes Meet,Male,100
70,GANGLEADER,Gang Leader,4,Battle - Mini Boss.mp3,,,Female,100
71,POKEGANG_1,PokeGang,0,,,,Mixed,90
72,BUGCATCH,Bug Catcher,10,RSE - Battle.mp3,,,Male,90
73,WITCH,Spellcaster,10,RSE - Battle.mp3,,,Female,90
74,YOUNGMONEY,YOUNGSTER,10,RSE - Battle.mp3,,,Male,90
75,LADYGIRL,Lady,13,RSE - Battle.mp3,,,Female,90
76,SUPERSTAR,Lingering Regret,0,,,,Female,90
77,SECURITYBOT,Security Bot,0,,,,Mixed,90
78,GARBODOR,Garbodor,0,Battle - Mini Boss.mp3,,,Mixed,90
79,DISCOTEEN,Dance Prodigy,18,Battle - Rorrim B..mp3,,,Mixed,100
80,ANCIENT,Ancient Guard,0,Battle - Intense.mp3,,,Mixed,100
81,WANDERER,Wanderer,18,Battle - Rival,,Trainers' Eyes Meet,Female,100
82,SENSEI_1,Sensei,0,Battle - Protector of Aevium.mp3,,,Female,100
83,POKEGANG3,PokeGang,0,Battle - Mini Boss.mp3,,,Mixed,100
84,POKEGANG4,PokeGang,0,Battle - Mini Boss.mp3,,,Mixed,100
85,POKEGANG5,PokeGang,0,Battle - Mini Boss.mp3,,,Mixed,100
86,POKEMONRANGER_M1,Pokemon Ranger,10,,,Trainers' Eyes Meet,Male,100
87,POKEMONRANGER_F1,Pokémon Ranger,10,,,Trainers' Eyes Meet,Female,100
88,MADSCIENTIST,Mad Scientist,0,Battle - Mini Boss.mp3,,,Male,100
166,WPUNK,Wasteland Punk,15,Battle - Rival.mp3,,,Female,100
168,POKEGANG6,PokeGang,0,Battle - Mini Boss.mp3,,,Mixed,100
173,POKEGANG7,Tormented Leviathan,0,Battle - Legendary.mp3,,,Female,100
176,DEFENSEMECH,Defense,0,Battle - Machine.mp3,,,Mixed,100
178,POKEGANG8,Temple,0,Battle - Legendary.mp3,,,Female,100
####RIVALS/FRIENDS#############################################################################
90,STUDENT,Student,15,Battle - Rival 2.mp3,,,Female,100
91,STUDENT_2,Student,0,Battle - Rival 2.mp3,,,Female,100
92,ENIGMA,Pokemon Trainer,15,Battle - Rival.mp3,,,Female,100
93,APPRENTICE,Apprentice,15,Battle - Rival 2.mp3,,,Female,100
94,ROGUEAPP,Rogue Apprentice,15,Battle - Rival.mp3,,,Female,100
95,CANDIDGIRL,Candid Girl,15,Battle - Rival.mp3,Gym Battle Victory.mp3,,Female,100
96,OUTCAST,Outcast,15,Battle - Rival.mp3,,,Male,100
97,RUNAWAYGIRL,Runaway,15,Battle - Rival.mp3,Gym Battle Victory.mp3,,Female,100
157,OPTKID,Optimistic Guy,15,Battle - Rival.mp3,,,Male,100
158,OPTKID_1,Optimistic Guy,15,Battle - Rival.mp3,,,Male,100
159,TRENDYGIRL,Trendy Girl,15,Battle - Rival 2.mp3,Gym Battle Victory.mp3,,Female,100
160,TRENDYGIRL_1,Trendy Girl,15,Battle - Rival 2.mp3,Gym Battle Victory.mp3,,Female,100
164,OPTKID_2,Servant,15,Battle - Rival.mp3,,,Male,100
165,ENIGMA_2,Pokemon Trainer,15,Battle - Rival.mp3,,,Female,100
169,POPSTAR,Popstar,0,,,,Female,100
171,STUDENT_3,Leader,0,Battle - Rival.mp3,,,Female,100
172,HERO,Eventual Hero,0,Battle - Rival.mp3,,,Male,100
174,HERO1,Hero of Goomidra,0,Battle - Rival.mp3,,,Male,100
177,NANO,Android Girl,0,Battle - Rival.mp3,,,Female,100
179,LEADER_VENAM3,Punk Girl,24,Battle - Rival 2.mp3,,,Female,100
180,ENIGMA_1,Pokemon Trainer,15,Battle - Rival.mp3,,,Female,100
194,CANDIDGIRL2,Strategist,15,Battle - Rival.mp3,Gym Battle Victory.mp3,,Female,100
196,MYSTMAGE,Arrogant Scholar,15,Battle - Rival.mp3,,,Male,100
####ANTAGONISTS#############################################################################
98,TEAMXEN_M1,Deathwing,4,Battle - Team Xen_1.mp3,,,Male,100
99,TEAMXEN_F1,Deathwing,4,Battle - Team Xen_1.mp3,,,Female,100
100,TEAMXEN_M,Team Xen,4,Battle - Team Xen.mp3,,,Male,90
101,TEAMXEN_F,Team Xen,4,Battle - Team Xen.mp3,,,Female,90
102,XENEXECUTIVE_1,Xen Executive,20,Battle - Xen Executives.mp3,,,Male,100
103,XENEXECUTIVE_2,Xen Executive,20,Battle - Xen Executives.mp3,,,Female,100
104,XENEXECUTIVE_3,Xen Executive,20,Battle - Xen Executives.mp3,,,Male,100
105,XENEXECUTIVE_4,Xen Executive,20,Battle - Xen Executives.mp3,,,Male,100
106,MISFORTUNATEDUO,Misfortunate Duo,13,Battle - Team Xen.mp3,,,Mixed,100
107,DNACLONE,DNA Clone,0,Battle - Mini Boss.mp3,,,Mixed,100
108,SERVANT,Servant,1,Battle - Intense.mp3,,,Female,100
109,SECURITYSYSTEM,Security Component,0,Battle - Intense.mp3,,,Male,100
110,DOCTOR,Doctor,15,,,,Male,100
111,HOOD,Mystery Girl,0,Battle - Xen Executives.mp3,,,Female,100
112,XENDICTATOR,Xen Dictator,30,Battle - Conclusive,,,Female,100
113,TEAMAA_F,Team Anti-Assist,6,Battle - Trainers2.mp3,,,Female,90
114,TEAMAA_M,Team Anti-Assist,6,Battle - Trainers2.mp3,,,Male,90
115,BLADESTAR_F,Bladestar,6,Battle - Machine.mp3,,,Female,90
116,BLADESTAR_M,Bladestar,6,Battle - Machine.mp3,,,Male,90
117,CAPTAIN,Captain,22,Battle - Xen Executives.mp3,,,Female,100
118,SURVIVOR,Survivor,0,Battle - Boss.mp3,,,Male,100
119,SPELUNKER_BLADEM,Spelunker Grunt,22,Battle - Intense.mp3,,,Male,100
120,PRISONGUARD,Prison Guard,12,Battle - Team Xen.mp3,,Team Galactic Battle Remix .mp3,Male,90
121,ANALYST,Xen Analyst,12,Battle - Team Xen_1.mp3,,Team Galactic Battle Remix .mp3,Female,100
122,DIMENSIONALRIFT,Dimensional Rift,0,Battle - Dimensional Rift.mp3,,,Mixed,100
124,RENEGADEM,Pyriah,1,Battle - Team Xen.mp3,,,Male,100
125,RENEGADEF,Pyriah,1,Battle - Team Xen.mp3,,,Female,100
126,FAITHFUL,Angie's Right Hand,22,Battle - Legendary.mp3,,,Female,100
127,HOOD1,Hooded Boy,22,Battle - Xen Executives.mp3,,,Male,100
128,BLADESTAR_F1,Bladestar Admin,16,Battle - Machine.mp3,,,Female,100
129,BLADESTAR_M1,Bladestar Admin,17,Battle - Machine.mp3,,,Male,100
153,UNKNOWN_1,???,20,Battle - Mysterious Figures.mp3,,,Male,100
154,UNKNOWN_2,???,20,Battle - Mysterious Figures.mp3,,,Female,100
155,RECO_F,Rejuv Co. Employee,10,RSE - Enemy Battle.mp3,,,Female,90
156,RECO_M,Rejuv Co. Employee,10,RSE - Enemy Battle.mp3,,,Female,90
163,ANGELOFDEATH,Angel of Death,0,Battle - Dimensional Rift.mp3,,,Female,100
170,ROGPSYCHIC,Rogue Psychic,0,,,,Female,100
175,GAUNTLET,Guardian Spector,0,Battle - Mini Boss.mp3,,,Mixed,100
187,MASKEDMAN,Masked Individual,0,Battle - Nightmare_1.mp3,,,Mixed,100
189,XENADMIN_1,Xen Admin,20,Battle - Xen Executives.mp3,,,Female,100
191,ROGUEHERO,Rogue Hero,20,Battle - Protector of Aevium.mp3,,,Female,100
192,LITTLEDEMON,Little Demon,15,,,,Female,100
195,ICESOLDIERS,Ice Soldiers,0,,,,Mixed,100
197,XENEXECUTIVE_5,Xen Executive,22,Battle - Xen Executives.mp3,,,Male,100
####GYMLEADERS#############################################################################
130,LEADER_VENAM,Punk Girl,19,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
131,LEADER_VENAM2,Punk Girl,24,Battle - Rival.mp3,,,Female,100
132,LEADER_KETA,Sensei,22,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
133,LEADER_KETA2,Sensei,0,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
134,LEADER_MARIANETTE,Child of Light,8,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
135,LEADER_NARCISSA,Actress,23,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
136,LEADER_VALARIE,Water Show Performer,22,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
137,LEADER_CRAWLI,Head Ranger,28,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Mixed,100
138,LEADER_CRAWLI2,International Police,30,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Mixed,100
139,LEADER_ANGIE,Faithful Servant,12,Battle - Angie.mp3,Gym Battle Victory.mp3,,Female,100
140,LEADER_TEXEN,Pseudo Sensei,6,Battle - Evil Gym.mp3,Gym Battle Victory.mp3,,Male,100
141,LEADER_AMBER,Music Enthusiast,15,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
186,LEADER_AMBER2,Music Enthusiast,68,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
142,LEADER_ERICK,Electrical Engineer,22,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
143,LEADER_FLORA,Botanist,16,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
144,LEADER_FLORIN,Botanist,16,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
145,LEADER_PUPPET1,Puppet Master,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
146,LEADER_PUPPET2,Puppet Master,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
147,LEADER_SOUTA,Spiritual Healer,10,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
148,LEADER_SPECTOR,Ghost Kid,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
149,LEADER_SAKI,Ultimate Engineer,30,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
150,LEADER_SAKI2,Ultimate Engineer,98,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
151,LEADER_RYLAND,Forgotten Prince,10,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
152,LEADER_LAVENDER,Psychologist,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
161,LEADER_ADAM,Aevium Sensation,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
162,LEADER_ADAM1,Ruin Maniac,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
190,ELITE_KAREN,Elite Eight,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
181,LEADER_ANGIE2,Faithful Servant,20,Battle - Angie.mp3,Gym Battle Victory.mp3,,Female,100
193,LEADER_DAMIEN,Ruin Maniac,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Male,100
198,ELITE_ALEXANDRA,Elite Eight,20,Battle - Gyms.mp3,Gym Battle Victory.mp3,,Female,100
300,JOHTO_1,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,7
301,JOHTO_2,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,14
302,JOHTO_3,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Female,21
303,JOHTO_4,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,28
304,JOHTO_5,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,35
305,JOHTO_6,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Female,42
306,JOHTO_7,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,49
307,JOHTO_8,Gym Leader,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Female,56
308,JOHTO_9,Elite Four,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,90
309,JOHTO_10,Elite Four,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,90
310,JOHTO_11,Elite Four,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,90
311,JOHTO_12,Elite Four,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Female,90
312,JOHTO_13,Champion,0,GSC - Gym Leader.mp3,Gym Battle Victory GS.mp3,,Male,100
#####################################################
900,RUINMANIAC,Ruin Maniac,48,,,,Male,,
901,POKEMANIAC,Poké Maniac,64,,,,Male,,
902,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
903,JUGGLER,Juggler,32,,,,Male,,
904,GAMBLER,Gambler,72,,,,Male,32,
905,SUPERNERD,Super Nerd,48,,,,Male,,
906,TAMER,Tamer,40,,,,Male,,
907,SWIMMER_M,Swimmer,16,,,,Male,32,
908,SWIMMER_F,Swimmer,16,,,,Female,32,
909,TUBER_M,Tuber,4,,,,Male,16,
910,TUBER_F,Tuber,4,,,,Female,16,
911,TEAMROCKET_M,Team Rocket,32,,,,Male,,
912,TEAMROCKET_F,Team Rocket,32,,,,Female,,
913,PSYCHIC_M,Psychic,32,,,,Male,,
914,PSYCHIC_F,Psychic,32,,,,Female,,
915,TWINS,Twins,24,,,,Mixed,,
916,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
917,CRUSHKIN,Crush Kin,48,,,,Mixed,,
918,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
919,BIKER,Biker,32,,,,Male,,
920,SAILOR,Sailor,32,,,,Male,
921,GENTLEMAN,Sailor,32,,,,Male,