["Mr. Meow Mix", :TEST, 0] - Test only
["Tahm the Tench Tengine", :TEST, 0] - Test only
["ZEL", :ZEL, 1] - No longer in game (this is the Rhodochrine Doubles w Taka fight, replaced by Ace)
["Taka", :Taka, 2] - No longer in game (this is the Rhodochrine Doubles w ZEL fight, replaced by Ace)
["Cal", :REBORN, 1] - Seems unused (a slightly weaker version of his Ametrine Arc team?)
["Titania", :TITANIA2, 0] - same exact team as ["Titania", :TITANIA1, 0], just different dialogue
["Guardians", :HAXORUS, 0] - No longer in game (fight event page in game, but overridden by another)
["Daishou", :SAMUROTT, 0] - No longer in game (was this previously the coral ward lighthouse fight?)
["Lyla", :NWCultistF, 1] - Seems unbattleable. See s(990)
["Linda", :NatureGirl, 0] - Inaccessible - on map 18 in the corner for some reason
["Marty", :FISHERMAN, 0] - Inaccessible - on map 18 in the corner for some reason
["Hunny", :NatureGirl, 0] - Inaccessible - on map 15 in the corner for some reason

["Clone", :ALTVERO, 0] - Placeholder teams for the clone fights
["Clone", :ALTALICE, 0]
["Clone", :ALTKURO, 0]
["Clone", :ALTLUCIA, 0]
["Clone", :ALTARI, 0]
["Clone", :ALTDECIBEL, 0]

["Cal", :REBORN, 2]
["Florinia", :FLORINIA, 2]
["Alistasia", :RINGMASTER, 0]
["Heather", :HEATHER, 2]
["Laura", :LAURA, 1]
["Elias", :ELIAS, 2]
["Bennett", :BENNETT2, 1]
["Dan", :KNIGHT, 0]
["Frey", :KNIGHT, 0]
["Edgard", :KNIGHT, 0]
["Kalezis", :KNIGHT, 0]
["Trevor", :AceTrainerM, 0]
["Tac", :PkMnRANGER_Male, 0]
["Florinia", :FLORINIA, 4]
["Arclight", :ARCLIGHT, 2]
["Cain", :Cain, 7]
["Titania", :TITANIA1, 1]
["Hardy", :HARDY, 2]
["Makami", :BLACKBELT, 0]
["Cocoa", :NatureGirl, 1]
["Candy", :BATTLEGIRL, 0]
["Pierce", :AQUA2, 2]
["Tiala", :CultistF, 0]
["Tanner", :Cultist, 1]
["Mirian", :CultistF, 0]
["Arcturus", :Cultist, 1]
["Ioletta", :CultistF, 0]
["Presley", :Cultist, 0]
["Ezra", :Cultist, 1]
["Taka", :Taka2, 1]
["Taka", :ZTAKA2, 0]
["Zero", :ZEL3, 0]
["Naganadel", :NAGANADEL, 1]
["Kanaya", :SPIRITF, 0]
["Smeargletail", :SMEARGLE, 0]
["MDE", :SPIRITM, 0]
["Marcello", :MARCELLO, 0]
["Vulpes", :VULPES, 0]
["Vulpes", :VULPES, 1]
["Mike", :SPIRITM, 0]
["Autumn", :AUTUMN, 0]
["Autumn", :AUTUMN, 1]
["Jan", :JAN, 0]
["Ikaru", :IKARU, 0]
["Kurotsune", :KUROTSUNE, 0]
["Amethyst", :AME, 1]
["Lia", :SPIRITF, 0]
["Cass", :CASS, 3]
["Dan", :SPIRITM, 0]
["Koyo", :SPIRITF, 0]
["Azery", :SPIRITM, 0]
["Crim", :CRIM, 0]
["Crim", :CRIM, 1]
["Azzie", :AZZIE, 0]
["Perry", :PERRY, 0]
["Kyra", :KYRA, 0]