["Mr. Meow Mix", :TEST, 0]
["Tahm the Tench Tengine", :TEST, 0]
["ZEL", :ZEL, 1]
["Florinia", :FLORINIA, 2]
["Taka", :Taka, 2]
["Cal", :REBORN, 1]
["Cal", :REBORN, 2]
["Alistasia", :RINGMASTER, 2]
["Titania", :TITANIA2, 0]
["Hardy", :HARDY, 1]
["Heather", :HEATHER, 2]
["Laura", :LAURA, 1]
["Elias", :ELIAS, 2]
["Bennett", :BENNETT2, 1]
["Guardians", :HAXORUS, 0]
["Daishou", :SAMUROTT, 0]
["Sandy", :SANDY, 0]
["Ray", :MeteorAceM, 1]
["Bruno", :MeteorAceM, 1]
["Ricardo", :MeteorAceM, 1]
["Sanchez", :MeteorAceM, 1]
["Devin", :MeteorAceM, 1]
["Antoine", :MeteorAceF, 1]
["Christopher", :MeteorAceM, 0]
["Ama", :MeteorAceM, 0]
["Naoman", :TechNerd, 2]
["Naoman", :TechNerd, 3]
["Deryl", :TechNerd, 2]
["Lyla", :NWCultistF, 1]
["Kaiden", :NWCultist, 1]
["Ezra", :NWCultist, 1]
["Arcturus", :NWCultist, 1]
["Arcturus", :NWCultist, 3]
["Angela", :NWCultistF, 2]
["Linda", :NatureGirl, 0]
["Marty", :FISHERMAN, 0]
["Hunny", :NatureGirl, 0]
["Alistair", :GUITARIST, 0]
["Xavier", :GUITARIST, 0]
["Noivy", :GUITARIST, 0]
["Isaac", :GUITARIST, 0]
["Dan", :KNIGHT, 0]
["Frey", :KNIGHT, 0]
["Edgard", :KNIGHT, 0]
["Kalezis", :KNIGHT, 0]
["Priscilla", :BEAUTY, 0]
["Trevor", :AceTrainerM, 0]
["Tac", :PkMnRANGER_Male, 0]
["Florinia", :FLORINIA, 4]
["Arclight", :ARCLIGHT, 2]
["Cain", :Cain, 7]
["Titania", :TITANIA1, 1]
["Hardy", :HARDY, 2]
["Makami", :BLACKBELT, 0]
["Cocoa", :NatureGirl, 1]
["Candy", :BATTLEGIRL, 0]
["Pierce", :AQUA2, 2]
["Tiala", :CultistF, 0]
["Tanner", :Cultist, 1]
["Mirian", :CultistF, 0]
["Arcturus", :Cultist, 1]
["Ioletta", :CultistF, 0]
["Presley", :Cultist, 0]
["Ezra", :Cultist, 1]
["Taka", :Taka2, 1]
["Taka", :ZTAKA2, 0]
["Zero", :ZEL3, 0]
["Naganadel", :NAGANADEL, 1]
["Clone", :ALTVERO, 0]
["Clone", :ALTALICE, 0]
["Clone", :ALTKURO, 0]
["Clone", :ALTLUCIA, 0]
["Clone", :ALTARI, 0]
["Clone", :ALTDECIBEL, 0]
["Kanaya", :SPIRITF, 0]
["Smeargletail", :SMEARGLE, 0]
["MDE", :SPIRITM, 0]
["Marcello", :MARCELLO, 0]
["Vulpes", :VULPES, 0]
["Vulpes", :VULPES, 1]
["Mike", :SPIRITM, 0]
["Autumn", :AUTUMN, 0]
["Autumn", :AUTUMN, 1]
["Jan", :JAN, 0]
["Ikaru", :IKARU, 0]
["Kurotsune", :KUROTSUNE, 0]
["Amethyst", :AME, 1]
["Lia", :SPIRITF, 0]
["Cass", :CASS, 3]
["Dan", :SPIRITM, 0]
["Koyo", :SPIRITF, 0]
["Azery", :SPIRITM, 0]
["Crim", :CRIM, 0]
["Crim", :CRIM, 1]
["Azzie", :AZZIE, 0]
["Perry", :PERRY, 0]
["Kyra", :KYRA, 0]