# Underground Railnet (196) - Underground Railnet (41)
196,West,12,41,East,0
# Underground Railnet (103) - Underground Railnet (196)
103,West,0,196,East,13
# North Aventurine Woods (289) - North Aventurine Woods (288)
289,West,0,288,East,0
# South Aventurine Woods (283) - South Aventurine Woods (282)
283,East,0,282,West,0
# South Aventurine Woods (284) - South Aventurine Woods (282)
284,West,0,282,East,0
# Iolia Valley (334) - Iolia Valley (335)
334,South,0,335,North,0
# Iolia Valley (334) - Iolia Valley (333)
334,North,0,333,South,0
# Chrysolia Region (230) - Chrysolia Pass (249)
230,South,0,249,North,0
# Chrysolia Region (230) - Chrysolia Pass (274)
230,North,1,274,South,0
# Celestinine Mountain 2F (384) - Ametrine Mountain 2F (364)
384,North,0,364,South,0
# Ametrine Mountain 1F (389) - Celestinine Mountain 1F (397)
389,South,0,397,North,0
# Celestinine Mountain 2F (430) - Ametrine Mountain 2F (390)
430,North,0,390,South,0
# Ametrine Mountain 1F (375) - Celestinine Mountain 1F (380)
375,South,0,380,North,0
# Citrine Mountain 1F (381) - Celestinine Mountain 1F (380)
381,East,0,380,West,0
# Citrine Mountain 1F (381) - Ametrine Mountain 1F (375)
381,North,65,375,South,0
# Celestinine Mountain B2F (436) - Celestinine Mountain B2F (435)
436,North,0,435,South,0
# Celestinine Mountain B2F (400) - Celestinine Mountain B2F (435)
400,South,0,435,North,0
# Celestinine Mountain B2F (433) - Celestinine Mountain B2F (434)
433,South,0,434,North,0
# Celestinine Mountain B2F (433) - Celestinine Mountain B2F (387)
433,North,0,387,South,0
# Celestinine Cascade (372) - Celestinine Cascade (359)
372,East,0,359,West,0
# Route 3 (404) - Route 4 (412)
404,East,0,412,West,78
# Route 3 (361) - Route 3 (404)
361,East,6,404,West,0
# Beryl Ward (151) - Beryl Ward (149)
151,South,0,149,North,33
# Beryl Cemetery (152) - Beryl Ward (149)
152,South,0,149,North,8
# Beryl Ward (142) - Beryl Ward (149)
142,West,0,149,East,0
# Abandoned Power Plant (146) - Beryl Bridge (144)
146,West,1,144,East,0
# Beryl Ward (142) - Beryl Bridge (144)
142,East,26,144,West,0
# Beryl Cemetery (152) - Beryl Ward (151)
152,East,0,151,West,0
# Beryl Ward (142) - Beryl Ward (151)
142,North,0,151,South,15
# Beryl Ward (142) - Beryl Cemetery (152)
142,North,0,152,South,40
# Beryl Ward (551) - Beryl Ward (544)
551,South,0,544,North,33
# Beryl Cemetery (552) - Beryl Ward (544)
552,South,0,544,North,8
# Beryl Ward (525) - Beryl Ward (544)
525,West,0,544,East,0
# Beryl Cemetery (552) - Beryl Ward (551)
552,East,0,551,West,0
# Beryl Ward (525) - Beryl Ward (551)
525,North,0,551,South,15
# Beryl Ward (525) - Beryl Cemetery (552)
525,North,0,552,South,40
# Beryl Bridge (543) - Beryl Ward (525)
543,West,0,525,East,26
# Abandoned Power Plant (560) - Beryl Bridge (543)
560,West,1,543,East,0
# Apophyll Beach (567) - Apophyll Beach (566)
567,South,3,566,North,0
# Apophyll Beach (562) - Apophyll Beach (566)
562,North,0,566,South,67
# Pyrous Mountain (568) - Apophyll Beach (566)
568,North,0,566,South,0
# Apophyll Beach (563) - Apophyll Beach (566)
563,West,0,566,East,40
# Apophyll Academy (564) - Apophyll Beach (566)
564,West,0,566,East,0
# Apophyll Academy (564) - Apophyll Beach (567)
564,North,0,567,South,30
# Apophyll Beach (565) - Apophyll Beach (567)
565,North,0,567,South,55
# Apophyll Beach (563) - Apophyll Beach (562)
563,East,0,562,West,0
# Apophyll Academy (564) - Apophyll Beach (562)
564,South,40,562,North,0
# Apophyll Beach (565) - Apophyll Beach (562)
565,South,15,562,North,0
# Apophyll Beach (563) - Pyrous Mountain (568)
563,West,0,568,East,0
# Apophyll Academy (564) - Pyrous Mountain (568)
564,West,40,568,East,0
# Apophyll Beach (565) - Pyrous Mountain (568)
565,South,0,568,North,52
# Apophyll Academy (564) - Apophyll Beach (563)
564,South,0,563,North,0
# Apophyll Beach (565) - Apophyll Beach (563)
565,South,0,563,North,25
# Apophyll Beach (565) - Apophyll Academy (564)
565,West,0,564,East,0
# Azurine Lake (553) - Azurine Lake (547)
553,South,55,547,North,0
# Underground Railnet (634) - Underground Railnet (633)
634,West,12,633,East,0
# Underground Railnet (635) - Underground Railnet (634)
635,West,0,634,East,13
# Apophyll Academy (17) - Apophyll Beach (16)
17,South,0,16,North,0
# Apophyll Beach (18) - Apophyll Beach (16)
18,South,0,16,North,25
# Apophyll Beach (19) - Apophyll Beach (16)
19,East,40,16,West,0
# Apophyll Beach (15) - Apophyll Beach (16)
15,West,0,16,East,0
# Pyrous Mountain (21) - Apophyll Beach (16)
21,East,0,16,West,0
# Apophyll Beach (18) - Apophyll Academy (17)
18,West,0,17,East,0
# Apophyll Beach (19) - Apophyll Academy (17)
19,East,0,17,West,0
# Apophyll Beach (20) - Apophyll Academy (17)
20,South,25,17,North,0
# Apophyll Beach (15) - Apophyll Academy (17)
15,North,0,17,South,40
# Pyrous Mountain (21) - Apophyll Academy (17)
21,North,27,17,South,0
# Apophyll Beach (20) - Apophyll Beach (18)
20,South,50,18,North,0
# Apophyll Beach (15) - Apophyll Beach (18)
15,North,0,18,South,15
# Pyrous Mountain (21) - Apophyll Beach (18)
21,North,52,18,South,0
# Apophyll Beach (20) - Apophyll Beach (19)
20,South,0,19,North,2
# Apophyll Beach (15) - Apophyll Beach (19)
15,North,0,19,South,67
# Pyrous Mountain (21) - Apophyll Beach (19)
21,North,0,19,South,0
# Agate City Checkpoint (297) - Route 1 (291)
297,South,0,291,North,24
# Vanhanen Labyrinth (292) - Route 1 (291)
292,North,0,291,South,14
# Route 1 (287) - Route 1 (291)
287,East,0,291,West,0
# Route 1 (290) - Route 1 (286)
290,East,0,286,West,0
# Route 1 (285) - Route 1 (286)
285,West,0,286,East,0
# Route 1 (287) - Vanhanen Labyrinth (292)
287,South,99,292,North,0
# Route 1 (285) - Vanhanen Labyrinth (292)
285,South,184,292,North,0
# Route 1 (285) - Route 1 (287)
285,East,0,287,West,0