[0]
Filename=map.png
Name="Reborn Region"
Point=7,14,"Opal Ward","Grand Hall",519,35,46,
Point=5,14,"Peridot Ward",,,,,
Point=4,14,"Peridot Ward",,,,,
Point=3,12,"Peridot Ward",,,,,
Point=3,11,"Peridot Ward","Tourmaline Gate",,,,
Point=3,14,"Peridot Ward","Grandview Station",,,,
Point=3,13,"Peridot Ward","Mosswater Industrial",,,,
Point=4,13,"Peridot Ward",,530,54,34,
Point=5,13,"Peridot Ward","Neo-Circuit Power Plant Gym",,,,
Point=3,12,"Peridot Ward",,,,,
Point=1,12,"Peridot Ward",,,,,
Point=1,12,"Peridot Ward","Blacksteam Factory",,,,
Point=9,17,"Coral Ward",,526,66,19,
Point=9,15,"Obsidia Ward","Obsidia Slums",,,,
Point=9,14,"Obsidia Ward","Commerical District",,,,
Point=9,13,"Obsidia Ward","Obsidia Park",520,36,25,
Point=9,12,"Obsidia Ward",,,,,
Point=9,10,"Onyx Ward","Onyx Trainers' School",,,,
Point=2,10,"Jasper Ward",,,,,
Point=1,10,"Jasper Ward",,523,33,15,
Point=0,10,"Malchous Forest Park",,,,,
Point=2,8,"Beryl Ward",,525,21,23,
Point=1,8,"Beryl Ward","Beryl Library",,,,
Point=0,8,"Beryl Ward","Rhodochrine Jungle",,,,
Point=0,7,"Beryl Cemetery",,,,,
Point=5,8,"Abandoned Power Plant",,,,,
Point=3,8,"Beryl Bridge",,,,,
Point=4,8,"Beryl Bridge",,,,,
Point=8,15,"Azurine Lake",,,,,
Point=8,13,"Underground Railnet",,,,,
Point=7,11,"Grand Stairway","Reborn Nightclub",527,36,23,
Point=8,12,"North Obsidia Ward",,,,,
Point=7,12,"North Obsidia Ward",,,,,
Point=5,12,"Lapis Ward",,,,,
Point=5,11,"Lapis Ward",,524,19,62,
Point=1,12,"Blacksteam Factory",,,,,
Point=0,12,"Apophyll Beach","Apophyll Cave",,,,
Point=0,13,"Apophyll Beach",,,,,
Point=0,14,"Apophyll Beach",,,,,
Point=0,15,"Apophyll Beach",,,,,
Point=1,15,"Apophyll Beach",,,,,
Point=1,16,"Apophyll Beach",,,,,
Point=2,16,"Apophyll Beach","Apophyll Academy",564,11,32,
Point=3,16,"Apophyll Beach",,,,,
Point=4,16,"Apophyll Beach",,,,,
Point=3,17,"Apophyll Beach","Training Grounds",,,,
Point=2,17,"Apophyll Beach","Training Grounds",,,,
Point=1,17,"Apophyll Beach",,,,,
Point=6,17,"Azurine Island",,586,49,75,
Point=12,18,"Byxbysion Grotto",,,,,
Point=12,16,"Byxbysion Wasteland","Wasteland Hideout",209,100,24,
Point=12,17,"Byxbysion Wasteland",,,,,
Point=11,16,"Byxbysion Wasteland",,,,,
Point=11,15,"Byxbysion Wasteland",,,,,
Point=10,15,"Byxbysion Wasteland",,,,,
Point=11,11,Chrysolia,,,,,
Point=11,10,"Tanzan Mountain",,,,,
Point=12,10,"Tanzan Mountain",,,,,
Point=12,11,Chrysolia,,,,,
Point=12,12,"Chrysolia Forest",,,,,
Point=13,12,"Chrysolia Forest",,,,,
Point=12,13,"Lost Train",,,,,
Point=14,12,"Chrysolia Forest",,,,,
Point=14,10,"Spinel Town","Voclain Estate",271,45,15,
Point=14,11,"Spinel Town",,,,,
Point=13,11,"Spinel Town",,,,,
Point=13,10,"Spinel Town",,,,,
Point=13,15,"Wasteland Wall",,,,,
Point=10,11,"Chrysolia Pass",,,,,
Point=10,12,"Chrysolia Pass",,,,,
Point=10,13,"Chrysolia Pass",,,,,
Point=10,10,"Chrysolia Pass",,,,,
Point=10,9,"Hidden Cove","Belrose Manse",232,10,13,
Point=7,10,"North Obsidia Ward","Grand Gates",,,,
Point=7,9,"Route 1",,,,,
Point=8,9,"Route 1",,,,,
Point=8,8,"Route 1","Nature Center",,,,
Point=9,8,"Route 1",,,,,
Point=10,8,"Route 1",,,,,
Point=11,8,"Route 1",,,,,
Point=12,8,"Route 1",,,,,
Point=13,8,"Route 1",,,,,
Point=14,8,"Iolia Valley",,,,,
Point=12,9,"Vanhanen Labyrinth","Vanhanen Castle",292,16,16,
Point=13,9,"Vanhanen Labyrinth",,,,,
Point=14,9,"Iolia Valley",,,,,
Point=13,7,"Route 1",,,,,
Point=13,6,"Agate City",,763,46,70,
Point=4,11,"7th Street",,,,,437
Point=6,10,"North Obsidia Ward","Celestinine Cascade",,,,
Point=6,11,"North Obsidia Ward","Celestinine Cascade",,,,
Point=6,12,"North Obsidia Ward",,,,,
Point=6,14,"Opal Ward",,,,,
Point=6,13,"Opal Ward","Water Treatment Center",,,,
Point=7,13,"Opal Ward","Opal Bridge",,,,
Point=8,14,"Opal Ward","Opal Bridge",,,,
Point=7,17,"Azurine Island",,,,,
Point=6,16,"Azurine Island",,,,,
Point=7,16,"Azurine Island",,,,,
Point=6,18,"Azurine Island",,,,,
Point=0,16,"Apophyll Beach",,,,,
Point=0,17,"Pyrous Mountain",,,,,
Point=4,17,"Apophyll Beach",,,,,
Point=3,15,"Apophyll Beach",,,,,
Point=8,16,"Azurine Lake",,,,,
Point=8,17,"Azurine Lake",,,,,
Point=9,16,"South Obsidia Ward",,,,,
Point=7,15,"Azurine Lake",,,,,
Point=6,15,"Azurine Lake",,,,,
Point=5,16,"Azurine Lake",,,,,
Point=5,17,"Azurine Lake",,,,,
Point=5,15,"Azurine Lake",,,,,
Point=4,15,"Azurine Lake",,,,,
Point=2,15,"Apophyll Beach",,,,,
Point=2,14,"Azurine Lake",,,,,
Point=1,14,"Azurine Lake",,,,,
Point=1,13,"Azurine Lake",,,,,
Point=2,13,"Azurine Lake",,,,,
Point=12,15,"Wasteland Wall",,,,,
Point=12,14,"Chrysolia Region",,,,,
Point=11,14,"Wasteland Wall",,,,,
Point=10,14,"Byxbysion Wasteland",,,,,
Point=10,16,"Byxbysion Wasteland",,,,,
Point=10,17,"Byxbysion Wasteland",,,,,
Point=11,17,"Byxbysion Wasteland",,,,,
Point=11,13,"Chrysolia Forest",,,,,
Point=11,12,"Chrysolia Forest",,,,,
Point=7,8,"Route 1","Nature Center",290,20,19,
Point=5,10,"Lapis Ward",,,,,
Point=4,10,"Lapis Ward","Dr. Connal's Orphanage",,,,
Point=4,13,"Peridot Ward",,,,,
Point=5,13,"Peridot Ward",,,,,
Point=4,12,"Peridot Ward",,,,,
Point=3,11,"Peridot Ward",,,,,
Point=2,11,"Jasper Ward",,,,,
Point=1,11,"Jasper Ward",,,,,
Point=3,10,"Jasper Ward",,,,,
Point=1,7,"Beryl Ward",,,,,
Point=2,7,"Beryl Ward",,,,,
Point=0,6,"Beryl Cemetery",,,,,
Point=9,11,"Onyx Ward",,521,45,15,
Point=8,11,"North Obsidia Ward",,,,,
Point=13,5,"Agate City",,,,,
Point=12,6,"Agate City",,,,,
Point=11,6,"Agate Circus",,,,,
Point=10,6,"Agate Circus",,355,30,13,
Point=9,6,"Route 2",,,,,
Point=8,6,"Route 2",,,,,
Point=9,5,"Route 2",,,,,
Point=10,5,"Route 2",,,,,
Point=8,7,"Route 2",,,,,
Point=7,7,"Route 2",,,,,
Point=6,8,"Celestinine Cascade",,,,,
Point=6,7,"Celestinine Cascade",,359,22,18,
Point=6,6,"Celestinine Mountain","Fiore Mansion",,,,
Point=7,6,"Celestinine Mountain",,,,,
Point=7,5,"Celestinine Mountain",,,,,
Point=8,5,"Ametrine Mountain",,,,,
Point=8,4,"Ametrine Mountain",,,,,
Point=9,4,"Ametrine Mountain",,,,,
Point=10,4,"Ametrine Mountain",,,,,
Point=10,3,"Ametrine Mountain",,,,,
Point=11,4,"Route 3",,,,,
Point=12,4,"Route 3",LCCC,,,,
Point=13,3,"Route 4",,,,,
Point=13,2,"Route 4",,,,,
Point=12,3,"Calcenon City",,413,45,28,
Point=11,3,"Calcenon City",,,,,
Point=12,2,"Calcenon City",,,,,
Point=8,3,"Ametrine Mountain","Ametrine City",,,,
Point=9,3,"Ametrine Mountain","Ametrine City",439,81,114,
Point=10,3,"Ametrine Mountain",,,,,
Point=8,2,"Ametrine Mountain",,,,,
Point=9,2,"Ametrine Mountain","Ametrine City",,,,
Point=9,1,"Ametrine Mountain","Ametrine Peak",,,,
Point=3,7,"Tourmaline Desert",,,,,
Point=4,7,"Tourmaline Desert",,,,,
Point=4,6,"Tourmaline Desert",,,,,
Point=3,6,"Tourmaline Desert",,,,,
Point=2,6,"Tourmaline Desert",,,,,
Point=5,6,"Tourmaline Desert",,,,,
Point=5,5,"Tourmaline Desert","Sugiline Cave",,,,
Point=4,5,"Tourmaline Desert",,,,,
Point=3,5,"Tourmaline Desert",,,,,
Point=2,5,"Tourmaline Desert",,,,,
Point=1,5,"Tourmaline Desert",,,,,
Point=1,4,"Tourmaline Desert",,,,,
Point=2,4,"Tourmaline Desert",,,,,
Point=3,4,"Tourmaline Desert",,,,,
Point=4,4,"Tourmaline Desert",,,,,
Point=5,4,"Tourmaline Desert",,,,,
Point=5,3,"Tourmaline Desert",,,,,
Point=4,3,"Tourmaline Desert",,,,,
Point=3,3,"Tourmaline Desert",,,,,
Point=2,3,"Tourmaline Desert",,,,,
Point=1,3,"Tourmaline Desert",,,,,
Point=1,2,"Tourmaline Desert",,,,,
Point=1,1,"Tourmaline Desert","Teknite Cave",,,,
Point=1,0,"Teknite Range",,,,,
Point=0,0,"Teknite Range",,,,,
Point=0,1,"Teknite Range",,,,,
Point=0,2,"Teknite Range",,,,,
Point=6,3,"Tourmaline Desert",,,,,
Point=7,2,"Tourmaline Desert",,,,,
Point=6,2,"Tourmaline Desert",,,,,
Point=6,1,"Tourmaline Desert",,,,,
Point=7,1,"Tourmaline Desert",,,,,
Point=7,0,"Tourmaline Desert",,,,,
Point=6,0,"Tourmaline Desert",,,,,
Point=2,2,"1R253 Scrapyard",,,,,
Point=2,1,"1R253 Scrapyard",,,,,
Point=2,0,"1R253 Scrapyard",,,,,
Point=3,0,"1R253 Scrapyard",,,,,
Point=4,0,"1R253 Scrapyard",,,,,
Point=5,1,"1R253 Scrapyard",,,,,
Point=4,2,"1R253 Scrapyard",,,,,
Point=3,2,"1R253 Scrapyard",,,,,
Point=3,1,"1R253 Scrapyard",,,,,
Point=4,1,"1R253 Scrapyard",,693,42,34,
Point=14,1,"Charous Mountain",,,,,
Point=14,2,"Route 4",,,,,
Point=14,3,"Route 4",,,,,
Point=14,4,"Route 4",,,,,
Point=13,4,"Route 4","Glass Workstation",,,,
Point=13,1,"Route 4",,,,,
Point=6,9,"Celestinine Cascade",,,,,
Point=0,3,"Teknite Range",,,,,
Point=0,4,"Teknite Range",,,,,
Point=0,5,"Teknite Range",,,,,
Point=1,6,"Beryl Ward",,,,,
Point=10,2,"Labradorra City",,414,59,22,
Point=11,2,"Labradorra City",,,,,
Point=11,1,"Victory Road",,781,33,23,
Point=10,1,"Victory Road",,,,,
Point=11,0,"Victory Road",,,,,
Point=12,0,"Charous Path","Victory Road",,,,
Point=13,0,"Charous Path","Victory Road",,,,
Point=14,0,"Charous Hall",,814,42,31,
Point=14,14,"Chrysolia Deepwoods",,,,,
Point=13,14,"Chrysolia Deepwoods",,,,,
Point=14,15,"Chrysolia Deepwoods",,,,,
Point=14,13,"Chrysolia Deepwoods",,,,,
Point=9,0,"Aegir Cave",,,,,
Point=10,0,"Aegir Cave",,,,,
Point=8,1,"Aegir Cave",,,,,
